Right outside of this one church town
There's a gold dirt road to a whole lot of nothin'
Got a deed to the land, but it ain't my ground
This is God's country
We pray for rain, and thank Him when it's fallen
'Cause it brings a grain and a little bit of money
We put it back in the plate
I guess that's why they call it God's country
I saw the light in the sunrise
Sittin' back in a 40 on the muddy riverside
Gettin' baptized in holy water and 'shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia but he didn't stick around
This is God's country
We turned the dirt and worked until the week's done
We take a break and break bread on Sunday
And then do it all again
'Cause we're proud to be from God's country (yeah, yeah)
I saw the light in the sunrise
Sittin' back in a 40 on the muddy riverside
Gettin' baptized in holy water and 'shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia but he didn't stick around
This is God's country (yeah)
God's country
I don't care what my headstone reads
Or what kind of pinewood box I end up in
When it's my time, lay me six feet deep
In God's country (yeah, yeah)
I saw the light in the sunrise
Sittin' back in a 40 on the muddy riverside
Gettin' baptized in holy water and 'shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The devil went down to Georgia but he didn't stick around
This is God's country (God's country)
Yeah, I saw the light in the sunrise
Sittin' back in a 40 on the muddy riverside
Gettin' baptized in holy water and 'shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia but he didn't stick around
This is God's country

Well, I caught my wife with another man
And it cost me ninety-nine
On a prison farm in Georgia
Close to the Florida line
Well, I'd been here for two long years
I finally made the warden my friend
And so he sentenced me to a life of ease
Takin' care of Ol' Red
Now, Ol' Red, he's the damnedest dog
That I've ever seen
Got a nose that can smell a two-day trail
He's a four legged tracking' machine
You can consider yourself mighty lucky
To get past the gators and the quicksand beds
But all these years that I've been here
Ain't nobody got past Red
And the warden sang
Come on somebody, why don't you run?
Ol' Red's itchin' to have a little fun
Get my lantern, get my gun
Red'll have you treed 'fore the mornin' comes
Well, I paid off the guard and I slipped out a letter
To my cousin up in Tennessee
Oh and he brought down a blue tick hound
She was pretty as she could be
Well they penned her up in the swampland
'Bout a mile just south of the gate
And I'd take Ol' Red for his evening run
I'd just drop him off and wait
And the warden sang
Come on somebody, why don't you run?
Ol' Red's itchin' to have a little fun
Get my lantern, get my gun
Red'll have you treed 'fore the mornin' comes
Now Ol' Red got real used to seein'
His lady every night
And so I kept him away for three or four days
And waited 'til the time got right
Well, I made my run with the evening sun
And I smiled when I heard 'em turn Red out
'Cause I was headed north to Tennessee
And Ol' Red was headed south
And the warden sang
Come on somebody, why don't you run?
Ol' Red's itchin' to have a little fun
Get my lantern, get my gun
Red'll have you treed 'fore the mornin' comes
Now there's red-haired blue ticks all in the South
Love got me in here and love got me out

Don't have to leave this town to see the world
'Cause it's something that I gotta do
I don't wanna look back in 30 years
And wonder who you're married to
Wanna say it now, wanna make it clear
For only you and God to hear
When you love someone, they say you set 'em free
But that ain't gonna work for me
I don't wanna live without you
I don't wanna even breathe
I don't wanna dream about you
Wanna wake up with you next to me
I don't wanna go down any other road now
I don't wanna love nobody but you
Looking in your eyes now, if I had to die now
I don't wanna love nobody but you (You)
All the wasted days, all the wasted nights
I blame it all on being young
Got no regrets, 'cause they got me here
But I don't wanna waste another one
I been thinkin' about what I want in my life
It begins and ends the same
If I had to choose what I couldn't lose
There'd only be one thing
I don't wanna live without you
I don't wanna even breathe
I don't wanna dream about you
Wanna wake up with you next to me
I don't wanna go down any other road now
I don't wanna love nobody but you
Looking in your eyes now, if I had to die now
I don't wanna love nobody but you (You)
I don't wanna love nobody but you (You)
I wanna say it now, wanna make it clear
For only you and God to hear
I don't wanna live without you (I don't wanna live)
I don't wanna even breathe
I don't wanna dream about you
Wanna wake up with you next to me (Next to me)
I don't wanna go down any other road now
I don't wanna love nobody but you (I don't wanna love nobody)
Lookin' in your eyes now, if I had to die now
I don't wanna love nobody but you (You)
I don't wanna love nobody (You)
I don't wanna love nobody but you

She left without leavin' a number
Said she needed to clear her mind
He figured she'd gone back to Austin
'Cause she talked about it all the time
It was almost a year before she called him up
Three rings and an answering machine is what she got
If your callin' 'bout the car I sold it
If this is Tuesday night I'm bowlin'
If you've got somethin' to sell your wastin' your time, I'm not buyin'
If it's anybody else wait for the tone you know what to do
And P.S. if this is Austin I still love you
The telephone fell to the counter
She heard but she couldn't believe
What kind of man would hang on that long
What kind of love that must be
She waited three days and then she tried again
She didn't know what she'd say
But she heard three rings and then
If it's Friday night I'm at the ball game
And first thing Saturday if it don't rain
I'm headed out to the lake and I'll be gone all weekend long
But I'll call you back when I get home on Sunday afternoon
And P.S. if this is Austin I still love you
Well this time she left her number
But not another word
When she waited by the phone on Sunday evening
And this is what he heard
If your callin' 'bout my heart it's still yours
I should have listened to it a little more
Then it wouldn't have taken me so long
To know where I belong
And by the way boy this is no machine your talkin' to
Can't you tell this is Austin and I still love you
I still love you

I've been a walkin' heartache
I've made a mess of me
The person that I've been lately
Ain't who I wanna be
But you stay here right beside me
And watch as the storm blows through
And I need you
'Cause God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you
Gave me you
There's more here than what we're seein'
A divine conspiracy
That you, an angel lovely
Could somehow fall for me
You'll always be love's great martyr
And I'll be the flattered fool
And I need you
Yeah!
God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you
On my own I'm only
Half of what I could be
I can't do without you
We are stitched together
And what love has tethered
I pray we never undo
'Cause God gave me you for the ups and downs
God gave me you for the days of doubt
God gave me you for the ups and downs
God gave me you for the days of doubt
And for when I think I lost my way
There are no words here left to say, it's true
God gave me you, gave me you
He gave me you