Just a small town girl
Livin' in a lonely world
She took the midnight train goin' anywhere
Just a city boy
Born and raised in South Detroit
He took the midnight train goin' anywhere
A singer in a smokey room
The smell of wine and cheap perfume
For a smile they can share the night
It goes on and on, and on, and on
Strangers, waitin'
Up and down the boulevard
Their shadows
Searchin' in the night
Streetlights, people
Livin' just to find emotion
Hidin' somewhere in the night
Workin' hard to get my fill
Everybody wants a thrill
Payin' anything to roll the dice
Just one more time
Some will win
Some will lose
Some were born to sing the blues
Oh, the movie never ends
It goes on and on, and on, and on
Strangers waitin'
Up and down the boulevard
Their shadows
Searchin' in the night
Streetlights, people
Livin' just to find emotion
Hidin' somewhere in the night
Don't stop believin'
Hold on to that feelin'
Streetlight, people
Don't stop, believin'
Hold on
Streetlights, people
Don't stop believin'
Hold on to that feelin'
Streetlight, people

Highway run
Into the midnight sun
Wheels go round and round
You're on my mind
Restless hearts
Sleep alone tonight
Sendin' all my love
Along the wire
They say that the road
Ain't no place to start a family
Right down the line
It's been you and me
And lovin' a music man
Ain't always what it's supposed to be
Oh girl you stand by me
I'm forever yours, faithfully
Circus life
Under the big top world
We all need the clowns
To make us smile
Through space and time
Always another show
Wondering where I am
Lost without you
And being apart ain't easy on this love affair
Two strangers learn to fall in love again
I get the joy
Of rediscovering you
Oh girl, you stand by me
I'm forever yours, faithfully
Oh, oh, oh, oh
Faithfully, I'm still yours
I'm forever yours
Ever yours, faithfully

Here we stand
Worlds apart, hearts broken in two, two, two
Sleepless nights
Losing ground, I'm reaching for you, you, you
Feeling that it's gone
Can change your mind
If we can't go on
To survive the tide love divides
Someday, love will find you
Break those chains that bind you
One night will remind you
How we touched and went our separate ways
If he ever hurts you
True love won't desert you
You know I still love you
Though we touched and went our separate ways
Troubled times
Caught between confusion and pain, pain, pain
Distant eyes
Promises we made were in vain, in vain, in vain
If you must go, I wish you love
You'll never walk alone
Take care, my love
Miss you, love
Someday, love will find you
Break those chains that bind you
One night will remind you
How we touched and went our separate ways
If he ever hurts you
True love won't desert you
You know I still love you
Though we touched and went our separate ways
Oh
Someday, love will find you
Break those chains that bind you
One night will remind you
If he ever hurts you
True love won't desert you
You know I still love you
I still love you, girl
I really love you, girl
And if he ever hurts you
True love won't desert you
No
No

Any way you want it
That's the way you need it
Any way you want it
She loves to laugh
She loves to sing
She does everything
She loves to move
She loves to groove
She loves the lovin' things
Ooh, all night, all night
Oh, every night
So hold tight, hold tight
Ooh baby, hold tight
Oh, she said,
Any way you want it
That's the way you need it
Any way you want it
She said, any way you want it
That's the way you need it
Any way you want it
I was alone
I never knew
What good love could do
Ooh, then we touched
Then we sang
About the lovin' things
Ooh, all night, all night
Oh, every night
So hold tight, hold tight
Ooh baby, hold tight
Oh, she said,
Any way you want it
That's the way you need it
Any way you want it
I said, any way you want it
That's the way you need it
Any way you want it
She said ohh, hold on, hold on, hold on
Oh, she said any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
She said any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it

Lying beside you, here in the dark
Feeling your heartbeat with mine
Softly you whisper, you're so sincere
How could our love be so blind?
We sailed on together
We drifted apart
And here you are, by my side
So now I come to you with open arms
Nothing to hide, believe what I say
So here I am, with open arms
Hoping you'll see what your love means to me
Open arms
Living without you, living alone
This empty house seems so cold
Wanting to hold you
Wanting you near
How much I wanted you home
But now that you've come back
Turned night into day
I need you to stay
So now I come to you with open arms
Nothing to hide, believe what I say
So here I am, with open arms
Hoping you'll see what your love means to me
Open arms