Cottonwood fallin' like snow in July
Sunset, riverside, 4 wheel drive
And a tail light circle
Roll down the windows turn it on up
Pour a little Crown in a Dixie cup
Get the party, started
Girl you make my speakers go boom boom
Dancin' on the tailgate in the full moon
That kinda thing makes a man go mmm mmm
You're lookin' so good in what's left of those blue jeans
Drip of honey on the money make it gotta be
The best buzz I'm ever gonna find
Hey I'm a little drunk on you
And high on summertime
If you aint a ten you're a nine point nine
Tippin' n' spillin' that home made wine
On your tied up T-shirt
Every little kiss is drivin' me wild
Thrown little cherry bombs into my fire
Good God all mighty
Girl you make my speakers go boom boom
Dancin' on the tailgate in a full moon
That kinda thing makes a man go mmm mmm
You're lookin' so good in what's left of those blue jeans
Drip of honey on the money make it gotta be
The best buzz I'm ever gonna find
Hey, I'm a little drunk on you
And high on summertime
Let's slip on out where it's a little bit darker
And when it gets a little bit hotter
We'll take it off all out in the water
Girl you make my speakers go boom boom
Dancin' on the tailgate in a full moon
That kinda thing makes a man go mmm mmmm
You're lookin' so good in what's left of those blue jeans
Drip of honey on the money make it gotta be
The best buzz I'm ever gonna find
Hey I'm a little drunk on you
And high on summertime
Yeah I'm a little drunk on you

Hey girl, go on now!
You know you've got everybody lookin'
Got a little boom in my big truck
Gonna open up the doors and turn it up
Gonna stomp my boots in the Georgia mud
Gonna watch you make me fall in love
Get up on the hood of my daddy's tractor
Up on the tool box, it don't matter
Down on the tailgate
Girl I can't wait
To watch you do your thing
Shake it for the young bucks sittin' in the honky-tonks
For the rednecks rockin' 'til the break of dawn
The DJ spinnin' that country song
C'mon, c'mon, c'mon
Shake it for the birds, shake it for the bees
Shake it for the catfish swimmin' down deep in the creek
For the crickets and the critters and the squirrels
Shake it to the moon, shake it for me girl
Aw, country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Somebody's sweet little farmer's child
With a gattle in her Bud to get a little wild
Pony-tail and a pretty smile
Rope me in from a country mile
So come on over here and get in my arms
Spin me around this big ole barn
Tangle me up like grandma's yarn
Yeah, yeah, yeah
Shake it for the young bucks sittin' in the honky-tonks
For the rednecks rockin' 'til the break of dawn
For the DJ spinnin' that country song
C'mon, c'mon, c'mon
Shake it for the birds, shake it for the bees
Shake it for the catfish swimmin' down deep in the creek
For the crickets and the critters and the squirrels
Shake it to the moon, shake it for me girl
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Guitar
Now dance, like a dandelion
In the wind on the hill underneath the pines
Yeah, move like the river flows
Feel the kick drum down deep in your toes
All I wanna do is get to holdin' you
And get to knowin' you
And get to showin' you
And get to lovin' you
'Fore the night is through
Baby, you know what to do
Shake it for the young bucks sittin' in the honky-tonks
For the rednecks rockin' 'til the break of dawn
For the DJ spinnin' that country song
C'mon, c'mon, c'mon
Shake it for the birds, shake it for the bees
Shake it for the catfish swimmin' down deep in the creek
For the crickets and the critters and the squirrels
Shake it to the moon, shake it for me girl
Aw, country girl, shake it for me
Girl, shake it for me
Girl, shake it for me, ah country girl
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me
Country girl, shake it for me
Girl, shake it for me
Girl, shake it for me

All we do right is make love
And we both know now that ain't enough
Ain't gonna beg you to stay
God I ask you what's wrong
Ain't no reason running after something already gone
Take off your leaving dress
Let's do what we do best
I guess everybody's got their way of moving on
Girl rest your head one more time in my bed
Love me like you loved me when you loved me
And you didn't have to try
Let's lay down tonight
And kiss tomorrow goodbye
Baby who we are just didn't work
But maybe we can leave with something out all this hurt
Ain't gonna beg you to stay
Ain't gotta ask you what's wrong
Ain't no reason running after something already gone
Take off your leaving dress
Let's do what we do best
I guess everybody's got their way of moving on
Girl rest your head one more time in my bed
Love me like you loved me when you loved me
And you didn't have to try
Let's lay down tonight
And kiss tomorrow goodbye
Ain't gonna beg you to stay
Ain't gotta ask you what's wrong
Ain't no reason running after something already gone
Take off your leaving dress
Let's do what we do best
I guess everybody's got their way of moving on
Girl rest your head one more time in my bed
Love me like you loved me when you loved me
And you didn't have to try
Let's lay down tonight
And kiss tomorrow goodbye
Let's kiss tomorrow goodbye

Girl, I know I don't know you
But your pretty little eyes so blue
Are pulling me in like the moon on your skin
I'm so glad you trusted me
To slide up on this dusty seat
And let your hair down, and get outta town
Got the stars comin' out over my hood
And all I know now is it's goin' good
You got your hands up
You're rockin' in my truck
You got the radio on
You're singin' every song
I'm set on cruise control
I'm slowly losin' hold
Of everything I've got
You're lookin' so damn hot
And I don't know what road we're on
Or where we've been
From starin' at you, girl
All I know is I don't want this night to end
Gonna cuss the mornin' when it comes
'Cause I know that the risin' sun
Ain't no good for me 'cause you'll have to leave
Gonna make the most of every mile
Do anything to make your smile
Land on my lips, get drunk on your kiss
Clock on the dash says 3:35
There's plenty of gas and the night's still alive
You got your hands up
You're rockin' in my truck
You got the radio on
You're singin' every song
I'm set on cruise control
I'm slowly losin' hold
Of everything I've got
You're lookin' so damn hot
And I don't know what road we're on
Or where we've been
From starin' at you, girl
All I know is I don't want this night to end
You got your hands up
You're rockin' in my truck
You got the radio on
You're singin' every song
I'm set on cruise control
I'm slowly losin' hold
Of everything I've got
You're lookin' so damn hot
And I don't know what road we're on
Or where we've been
From starin' at you, girl
All I know is I don't want this night to end
I don't want this night to end
No, I don't want this night to end

It flows underneath the 32 bridge.
It cuts through the heart of south Georiga.
Big copper heads, and mean wild pigs.
And gator's in the weeds, waitin' for ya.
I leave my phone in the truck.
I leave my truck at the road.
My four-wheeler gets me to where I wanna go.
I leave the world behind, I pull my hat down low.
Get back to my roots, by a full moon glow.
I got an old John boat that I stow down there, on them hot summer nights,
When I get a wild hair.
I got a moonshine stash, in a side rest stump.
And a catfish line goin' thump thump
And old tractor tire, when I sit by the fire.
And drink to a sweet swamp song.
So if you're looking for me, don't even bother.
When I dip my feet in that Muckalee Creek Water.