I can't fight this feeling any longer
And yet I'm still afraid to let it flow
What started out as friendship has grown stronger
I only wish I had the strength to let it show
I tell myself that I can't hold out forever
I said there is no reason for my fear
'Cause I feel so secure when we're together
You give my life direction, you make everthing so clear
And even as I wander, I'm keeping you in sight
You're a candle in the window on a cold, dark winter's night
And I'm getting closer than I ever thought I might
And I can't fight this feeling anymore
I've forgotten what I started fighting for
It's time to bring this ship into the shore
And throw away the oars, forever
'Cause I can't fight this feeling anymore
I've forgotten what I started fighting for
And if I have to crawl upon the floor, come crashing through your door
Baby, I can't fight this feeling anymore
My life has been such a whirlwind since I saw you
I've been running 'round in circles in my mind
And it always seems that I'm following you, girl
'Cause you take me to the places that alone I'd never find
And even as I wander, I'm keeping you sight
You're a candle in the window on a cold, dark winter's night
And I'm getting closer than I ever thought I might
And I can't fight this feeling anymore
I've forgotten what I started fighting for
It's time to bring this ship into the shore
And throw away the oars, forever
'Cause I can't fight this feeling anymore
I've forgotten what I started fighting for
And if I have to crawl upon the floor, come crashing through your door
Baby, I can't fight this feeling anymore

Heard it from a friend who
Heard it from a friend who
Heard it from another you been messin' around
They say you got a boy friend
You're up late every weekend
They're talkin' about you and it's bringin' me down
But I know the neighborhood
And talk is cheap when the story is good
And the tales grow taller on down the line
But I'm telling you, babe
That I don't think it's true, babe
And even if it is keep this in mind
You take it on the run baby
If that's the way you want it baby
Then I don't want you around
I don't believe it, not for a minute
You're under the gun so you take it on the run
You're thinking up your white lies
You're putting on your bedroom eyes
You say you're coming home but you won't say when
But I can feel it coming
If you leave tonight keep running
And you need never look back again
You take it on the run baby
If that's the way you want it baby
Then I don't want you around
I don't believe it, not for a minute
You're under the gun so you take it on the run
You take it on the run baby
If that's the way you want it baby
Then I don't want you around
I don't believe it, not for a minute
You're under the gun so you take it on the run
Take it on the run baby
If that's the way you want it baby
Then I don't need you around
I don't believe it, not for a minute
You're under the gun so you take it on the run
Heard it from a friend who
Heard it from a friend who
Heard it from another you been messin' around

You have said as much as you can say
Your heart is just about to overflow
Must be something more I can do
Some new plateau, I'm listening to you
Dying to know
Everything that you're feeling
Every change you undergo
Just don't tell me that you love me
Because I do' wanna know
I do' wanna know how much you love me
I do' wanna know how much you care
I do' wanna, I do' wanna, I do' wanna know
I do' wanna do what I'm supposed to
I do' wanna wear what I'm supposed to wear
I do' wanna, I do' wanna, I do' wanna know
You are gonna do what you must do
You are gonna go where you wanna go
You are gonna hear what hear
Fear what you fear, don't say a word
Don't let it show
You will be what you will be
You will reap everything you sow
Just don't tell me that you love me
Because I do' wanna know
I do' wanna know how much you love me
I do' wanna know how much you care
I do' wanna, I do' wanna, I do' wanna know
I do' wanna do what I'm supposed to
I do' wanna wear what I'm supposed to wear
I do' wanna, I do' wanna, I do' wanna know
Woo!
Oooh, I do' wanna know how much you love me
I do' wanna know how much you care
I do' wanna, I do' wanna, I do' wanna know
I do' wanna do what I'm supposed to
I do' wanna wear what I'm supposed to wear
I do' wanna, I do' wanna, I do' wanna know
I do' wanna, I do' wanna
I do' wanna, I do' wanna
I do' wanna, I do' wanna
I do' wanna know
Come on!
That's right!
Oh, I do' wanna know how much you love me
I do' wanna know how much you care
I do' wanna, I do' wanna, I do' wanna know
Oh, no
I do' wanna do what I'm supposed to
I do' wanna wear what I'm supposed to wear
I do' wanna, I do' wanna, I do' wanna know
I do' wanna, I do' wanna
I do' wanna, I do' wanna
I do' wanna, I do' wanna
I do' wanna know
Woo!

Live every moment
Love every day
'Cus before you know it
Your precious time slips away
Live every moment
Love every day
'Cause if you don't
You might just throw your love away
I walked for seven miles this mornin'
Footprints in the sand
Washed away without a warnin'
When the water hit the land
But I will walk on until I can no longer stand
And I'll take you by the hand and we'll...
Live every moment
Love every day
'Cus before you know it
Your precious time slips away
There's water in the wind tonight
There's a chill in the air
It's coolin down my skin tonight
Soakin' through your hair
There's warmth enough within tonight for both of us to share
We can take it anywhere and we'll...
Live every moment
Love every day
'Cus if you don't
You might just throw your love away
Sometimes I wish we could take a trip far away
Leave all this trouble, heartache and pain for another day
I will search for that place
But till I find it all I can say is..
Live every moment
And love every day
Oooh, sometimes I wish we could take a trip far away
Leave all this trouble, heartache and pain for another day
I will search for that place
But till I find it all I can say is...
Live every moment
Love every day
'Cus before you know it
Your precious time slips away
Live every moment
Love every day
'Cus if you don't
You might just throw your love away
You might just throw your love away
You might just throw your love away
Live every moment
You got to move every moment
Don't don't...throw your love away

I've never seen the sea seem so calm
I've never felt the breeze slippin' through the trees
But now I've got you and it's takin so long
I want to see more
I gotta feel more
I never felt young 'till I met you
Never felt fear 'till I thought about losin' you
Only a fool would think that it's all true
I want to see more
I gotta feel more
I gotta feel more, more, more
Than I've ever felt before
There are deeper places to explore
I've seen the world through an eagle's eye
I've felt the ocean's roar
I still love you to the core
I just gotta feel more
I never did believe that mountains could move
Never did believe that the Yankees could lose
I never thought love could come my way
I want to see more
I gotta feel more
I never felt young 'till I met you
Never felt fear 'til I thought about losin' you
Only a fool would think that it's all true
I want to see more
I gotta feel more
I gotta feel more, more, more
Than I've ever felt before
There are deeper places to explore
I've seen the world through an eagle's eye
I've felt the ocean's roar
I still love you to the core
I just gotta feel more