You're on the phone with your girlfriend, she's upset
She's going off about something that you said
'Cause she doesn't get your humor like I do
I'm in the room, it's a typical Tuesday night
I'm listening to the kind of music she doesn't like
And she'll never know your story like I do
But she wears short skirts
I wear T-shirts
She's Cheer Captain, and I'm on the bleachers
Dreaming about the day when you wake up and find
That what you're looking for has been here the whole time
If you could see that I'm the one
Who understands you
Been here all along
So, why can't you see?
You belong with me
You belong with me
Walk in the streets with you in your worn-out jeans
I can't help thinking this is how it ought to be
Laughing on a park bench thinking to myself
Hey, isn't this easy?
And you've got a smile
That can light up this whole town
I haven't seen it in a while
Since she brought you down
You say you're fine, I know you better than that
Hey, what you doing with a girl like that?
She wears high heels
I wear sneakers
She's Cheer Captain, and I'm on the bleachers
Dreaming about the day when you wake up and find
That what you're looking for has been here the whole time
If you could see that I'm the one
Who understands you
Been here all along
So, why can't you see?
You belong with me
Standing by and waiting at your backdoor
All this time how could you not know, baby?
You belong with me
You belong with me
Oh, I remember you driving to my house
In the middle of the night
I'm the one who makes you laugh
When you know you're 'bout to cry
And I know your favorite songs
And you tell me 'bout your dreams
Think I know where you belong
Think I know it's with me
Can't you see that I'm the one
Who understands you?
Been here all along
So, why can't you see?
You belong with me
Standing by and waiting at your backdoor
All this time how could you not know, baby?
You belong with me
You belong with me
You belong with me
Have you ever thought just maybe
You belong with me?
You belong with me

I stay out too late
Got nothing in my brain
That's what people say, mmm-mmm
That's what people say, mmm-mmm
I go on to many dates, ha-ha
But I can't make them stay
At least that's what people say, mmm-mmm
That's what people say, mmm-mmm
But I keep cruising
Can't stop, won't stop moving
It's like I got this music
In my mind
Saying, "It's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
I never miss a beat
I'm lightning on my feet
And that's what they don't see, mmm-mmm
That's what they don't see, mmm-mmm
I'm dancing on my own (Dancing on my own)
I make the moves up as I go (Moves up as I go)
And that's what they don't know, mmm-mmm
That's what they don't know, mmm-mmm
But I keep cruising
Can't stop, won't stop grooving
It's like I got this music
In my mind
Saying, "It's gonna be alright."
"Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
Hey, hey, hey
Just think, while you've been getting down and out about
The liars and the dirty, dirty cheats of the world
You could've been getting down to this sick beat
My ex-man brought his new girlfriend
She's like "Oh, my God", but I'm just gonna shake
And to the fella over there with the hella good hair
Won't you come on over, baby?
We can shake, shake
Shake
Yeah, yeah
'Cause the players gonna play, play, play, play, play
And the haters gonns hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off
I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off, yeah
I shake it off, I shake it off
I, I, I shake it off, I shake it off, you've got to
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off

I walked through the door with you
The air was cold
But something about it felt like home somehow
And I, left my scarf there at your sister's house
And you've still got it in your drawer even now
Oh, your sweet disposition
And my wide-eyed gaze
We're singing in the car, getting lost upstate
Autumn leaves falling down like pieces into place
And I can picture it after all these days
And I know it's long gone and that magic's not here no more
And I might be okay but I'm not fine at all
'Cause there we are again on that little town street
You almost ran the red 'cause you were lookin' over at me
Wind in my hair, I was there
I remember it all too well
Photo album on the counter
Your cheeks were turning red
You used to be a little kid with glasses in a twin-sized bed
And your mother's telling stories 'bout you on the tee-ball team
You told me 'bout your past thinking your future was me
And I know it's long gone and there was nothing else I could do
And I forget about you long enough to forget why I needed to
'Cause there we are again in the middle of the night
We're dancing 'round the kitchen in the refrigerator light
Down the stairs, I was there
I remember it all too well, yeah
And maybe we got lost in translation
Maybe I asked for too much
But maybe this thing was a masterpiece 'til you tore it all up
Running scared, I was there
I remember it all too well
And you call me up again just to break me like a promise
So casually cruel in the name of being honest
I'm a crumpled up piece of paper lying here
'Cause I remember it all, all, all
Too well
Time won't fly, it's like I'm paralyzed by it
I'd like to be my old self again
But I'm still trying to find it
After plaid shirt days and nights when you made me your own
Now you mail back my things and I walk home alone
But you keep my old scarf from that very first week
'Cause it reminds you of innocence
And it smells like me
You can't get rid of it
'Cause you remember it all too well, yeah
'Cause there we are again when I loved you so
Back before you lost the one real thing you've ever known
It was rare, I was there, I remember it all too well
Wind in my hair, you were there, you remember it all
Down the stairs, you were there, you remember it all
It was rare, I was there, I remember it all too well

We were both young when I first saw you.
I close my eyes and the flashback starts:
I'm standing there
On a balcony in summer air.

See the lights, see the party, the ball gowns,
See you make your way through the crowd,
And say, "Hello."
Little did I know...

That you were Romeo, you were throwing pebbles
And my daddy said, "Stay away from Juliet."
And I was crying on the staircase
Begging you, "Please don't go."
And I said,

"Romeo, take me somewhere we can be alone.
I'll be waiting. All there's left to do is run.
You'll be the prince and I'll be the princess.
It's a love story. Baby, just say 'Yes'."

So, I sneak out to the garden to see you.
We keep quiet 'cause we're dead if they knew.
So, close your eyes,
Escape this town for a little while.
Oh, oh.

'Cause you were Romeo. I was a scarlet letter.
And my daddy said, "Stay away from Juliet."
But you were everything to me.
I was begging you, "Please don't go!"
And I said,

"Romeo, take me somewhere we can be alone.
I'll be waiting. All there's left to do is run.
You'll be the prince and I'll be the princess.
It's a love story. Baby, just say 'Yes'.

Romeo, save me. They're trying to tell me how to feel.
This love is difficult but it's real.
Don't be afraid. We'll make it out of this mess.
It's a love story. Baby, just say 'Yes'."

Oh, oh, oh.

I got tired of waiting,
Wondering if you were ever coming around.
My faith in you was fading,
When I met you on the outskirts of town.
And I said,

"Romeo, save me. I've been feeling so alone.
I keep waiting for you, but you never come.
Is this in my head? I don't know what to think."
He knelt to the ground and pulled out a ring and said,

"Marry me, Juliet. You'll never have to be alone
I love you, and that's all I really know.
I talked to your dad. Go pick out a white dress.
It's a love story. Baby, just say 'Yes'."

Oh, oh, oh, oh, oh, oh.

'Cause we were both young when I first saw you.

You take a deep breath
And you walk through the doors
It's the morning of your very first day
You say hi to your friends you ain't seen in awhile
Try and stay out of everybody's way
It's your freshman year
And you're gonna be here for the next four years
In this town
Hoping one of those senior boys
Will wink at you and say, "you know I haven't seen you around, before"
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
Feeling like there's nothing to figure out
Count to ten
Take it in
This is life before you know who you're gonna be
At fifteen
You sit in class next to a red-head named Abigail
And soon enough you're best friends
Laughing at the other girls
Who they think they're so cool
We'll be out of here as soon as we can
And then you're on your very first date
And he's got a car
And you're feeling like flying
And you're mama's waiting up
And you're thinking he's the one
And you're dancing around the room when the night ends
When the night ends
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
And your first kiss makes your head spin around
But in your life you'll do things
Greater than dating the boy on the football team
But I didn't know it at fifteen
When all you wanted
Was to be wanted
Wish you could go back
And tell yourself what you know now
Back then I swore I was gonna marry him someday
But I realized some bigger dreams of mine
And Abigail gave everything she had
To a boy who changed his mind
And we both cried
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
Don't forget to look before you fall
I've found time can heal most anything
And you just might find who you're supposed to be
I didn't know who I was supposed to be
At fifteen
La la la la la
Your very first day
Take a deep breath girl
And take a deep breath as you walk through the doors