I hear the drums echoing tonight
But she hears only whispers of some quiet conversation
She's coming in, 12:30 flight
The moonlit wings reflect the stars that guide me towards salvation
I stopped an old man along the way
Hoping to find some old forgotten words or ancient melodies
He turned to me as if to say, "Hurry boy, it's waiting there for you"
It's gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
Gonna take some time to do the things we never had (ooh, ooh)
The wild dogs cry out in the night
As they grow restless, longing for some solitary company
I know that I must do what's right
As sure as Kilimanjaro rises like Olympus above the Serengeti
I seek to cure what's deep inside, frightened of this thing that I've become
It's gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
Gonna take some time to do the things we never had (ooh, ooh)
Hurry boy, she's waiting there for you
It's gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
I bless the rains down in Africa
I bless the rains down in Africa
(I bless the rain)
I bless the rains down in Africa (I bless the rain)
I bless the rains down in Africa
I bless the rains down in Africa (ah, gonna take the time)
Gonna take some time to do the things we never had (ooh, ooh)

It's not in the way that you hold me
It's not in the way you say you care
It's not in the way you've been treating my friends
It's not in the way that you'll stay till the end
It's not in the way you look or the things that you say that you do

Hold the line
Love isn't always on time
Whoa oh oh
Hold the line
Love isn't always on time
Whoa oh oh

It's not in the words that you told me
It's not in the way you say you're mine
It's not in the way that you came back to me
It's not in the way that your love set me free
It's not in the way you look or the things that you say that you do

Hold the line
Love isn't always on time
Whoa oh oh
Hold the line
Love isn't always on time
Whoa oh oh

It's not in the words that you told me
It's not in the way you say you're mine, oooh
It's not in the way that you came back to me
It's not in the way that your love set me free
It's not in the way you look or the things that you say that you do

Hold the line
Love isn't always on time
Whoa oh oh
Hold the line
Love isn't always on time
(Love isn't always on time)
Hold the line
Love isn't always on time
(Love isn't always, love isn't always on time)
Hold the line
Love isn't always on time
Love isn't always on time
Love isn't always on time
Love isn't always on time
Whoa oh oh

All I wanna do when I wake up in the morning is see your eyes
Rosanna, Rosanna
I never thought that a girl like you could ever care for me
Rosanna
All I wanna do in the middle of the evening is hold you tight
Rosanna, Rosanna
I didn't know you were looking for more than I could ever be
Not quite a year since you went away
Rosanna, yeah
Now she's gone, and I have to say
Meet you all the way
Meet you all the way
Rosanna, yeah
Meet you all the way
Meet you all the way
Rosanna, yeah
I can see your face still shining through the window on the other side
Rosanna, Rosanna
I didn't know that a girl like you could make me feel so sad
Rosanna
All I wanna tell you is now you'll never ever have to compromise
Rosanna, Rosanna
I never thought that losing you could ever hurt so bad
Not quite a year since you went away
Rosanna, yeah
Now she's gone, and I have to say
Meet you all the way
Meet you all the way
Rosanna, yeah
Meet you all the way
Meet you all the way
Rosanna, yeah
Not quite a year since you went away
(Who is it?) Rosanna, yeah
Now she's gone, and I have to say
Meet you all the way, yeah, yeah, girl
Meet you all the way
Rosanna, yeah
Meet you all the way ooh, ooh, ooh, yeah
Meet you all the way
Rosanna, yeah
Meet you all the way
Meet you all the way
Rosanna, yeah
Meet you all the way
Meet you all the way
Rosanna, yeah

It's not your situation
I just need contemplation over you
I'm not so systematic
It's just that I'm an addict for your love
Not the only one that holds you
I never ever should have told you
You're my only girl
I'm not the only one that holds you
I never ever should have told you
You're my only world
Just think how long I've known you
It's long for me to own you, lock and key
It's really not confusing
I'm just the young illusion, can't you see
I'm not the only one that holds you
I never ever should have told you
You're my only girl
I'm not the only one that holds you
I never ever should have told you
You're my only world
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Kissed the girls and made them cry
Kissed the girls and made them cry
It's not your situation
I just need contemplation over you
I'm not so systematic
It's just that I'm an addict for your love
Not the only one that holds you
I never ever should have told you
You're my only girl
I'm not the only one that holds you
I never ever should have told you
You're my only world
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Kissed the girls and made them cry
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Kissed the girls and made them cry
Kissed the girls and made them cry
Georgy Porgy, pudding pie
Kissed the girls and made them cry
Kissed the girls and made them cry
Kissed the girls and made them high
Georgy yeah Porgy yeah
Kissed the girls and made them cry
Kissed the girls and made them cry
Georgy yeah Porgy
Kissed the girls and made them cry
Kissed the girls and made them cry

ou supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
I see a horseman in the sky
It makes me turn and wonder why
I hear the same old fourteen reasons
Must be the changin' of the seasons
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
I met the girl across the sea
She saved my life and came with me
A tender night of dark persuasion
Could be my first and last occasion
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
You supply the night, baby
I'll supply the love
Baby, I'll supply the love
Baby, I'll supply the
I'll supply the love