Well, thank you very much. And hello, CPAC. Do you miss me yet? Do you miss me yet? A lot of things going on.
There’s so many wonderful friends, conservatives and fellow citizens in this room and all across our country. I stand before you today to declare that the incredible journey we’ve begun together, we went through a journey like nobody else. There’s never been a journey like it. There’s never been a journey so successful. We began it together four years ago, and it is far from being over. We’ve just started.
Our movement of proud, hardworking, and you know what? This is the hardest working people, hard working American Patriots is just getting started. And in the end we will win. We will win.
We’ve been doing a lot of winning as we gather this week, we’re in the middle of a historic struggle for America’s future, America’s culture, and America’s institutions, borders, and most cherished principles. Our security, our prosperity, and our very identity as Americans is at stake, like perhaps at no other time.
So no matter how much the Washington establishment and the powerful, special interests may want to silence us, let there be no doubt. We will be victorious. And America will be stronger and greater than ever before.
I want to thank my great friends, Matt and Mercedes Schlep. Matt, thank you. Thank you. Mercedes, thank you very much. And the American Conservative Union for hosting this extraordinary event. They’re talking about it all over the world, Matt. I know you don’t like that, but that’s okay, all over the world.
I also want to pay my love and respect to the great Rush Limbaugh who is watching closely and smiling down on us. He’s watching and he’s loving it and he loves Catherine. Catherine, thank you for being here, so great. Thank you Catherine. He loved you, Catherine. I will tell you that. Fantastic. Thank you Catherine very much.


To each and every one of you here at CPAC, I am more grateful to you than you will ever know. We’re gathered this afternoon to talk about the future of our movement, the future of our party, and the future of our beloved country. For the next four years, the brave Republicans in this room will be at the heart of the effort to oppose the radical Democrats, the fake news media, and their toxic cancel culture. Something new to our ears, cancel culture. And I want you to know that I’m going to continue to fight right by your side. We will do what we’ve done right from the beginning, which is to win. We’re not starting new parties. They kept saying, he’s going to start a brand new party. We have the Republican party. It’s going to unite and be stronger than ever before. I am not starting a new party. That was fake news, fake news.


No. Wouldn’t that be brilliant? Let’s start a new party and let’s divide our vote so that you can never win. No, we’re not interested in that. No we have tremendous, Mr. McLaughlin just gave me numbers that nobody’s ever heard of before, more popular than anybody. That’s all of us. It’s all of us. Those are great numbers. And I want to thank you very much. Those are incredible numbers. I came here and he was giving me 95%, 97%, 92%. I said, they’re great. And I want to thank everybody in this room and everybody all throughout the country, throughout the world, if you want to really know that. Thank you though. Thank you.

We will be united and strong like never before. We will save and strengthen America. And we will fight the onslaught of radicalism, socialism, and indeed it all leads to communism once and for all. That’s what it leads to. You’ll be hearing more and more about that as we go along. But that’s what it leads to. You know that. We all knew that the Biden administration was going to be bad. But none of us even imagined just how bad they would be and how far left they would go. He never talked about this. We would have those wonderful debates. He would never talk about this. We didn’t know what the hell he was talking about actually.

His campaign was all lies. Talked about energy, I thought I said, “This guy actually, he’s okay with energy.” He wasn’t okay with energy. He wants to put you all out of business. He’s not okay with energy. He wants windmills, the windmills. The windmills that don’t work when you need them. Joe Biden has had the most disastrous first month of any president in modern history. That’s true. Already the Biden administration has proven that they are anti jobs, anti-family, anti borders, anti energy, anti-women, and anti science. In just one short month, we have gone from America first to America last. You think about it, right? America last. There’s no better example than the new and horrible crisis on our Southern border. We did such a good job. It was all worked. Nobody’s ever seen anything that we did. And now he wants it all to go to hell. When I left office just six weeks ago, we had created the most secure border in us history.


We had built almost 500 miles of a great border wall that helped us with these numbers because once it’s up, they used to say, “A wall doesn’t work.” Well, you know what I’ve always said, walls and wheels. Those are two things that will never change. The wall has been amazing. It’s been incredible and little sections of it to complete, They don’t want to complete it. They don’t want to complete little sections in certain little areas. They don’t want to complete. But it’s had an impact that nobody would have even believed. It’s amazing considering that the Democrats’ number one priority was to make sure that the wall would never, ever get built, would never, ever happen, would never get financed. We got it financed. We ended catch and release, ended asylum fraud, and brought illegal crossings to historic lows. When illegal aliens trespass across our borders, they were properly caught, detained and sent back home. And these were some rough customers. I want to tell you some rough customers were entering our country.


It took them the new administration only a few weeks to turn this unprecedented accomplishment into self-inflicted humanitarian and national security disaster by recklessly eliminating our border, security measures, controls, all of the things that we put into place. Joe Biden has triggered a massive flood of illegal immigration into our country, the likes of which we have never seen before. They’re coming up by the tens of thousands. They’re all coming to take advantage of the things that he said that’s luring everybody to come to America. And we’re one country. We can’t afford the problems of the world, as much as we’d love to. We’d love to help. But we can’t do that. So they’re all coming because of promises and foolish words.

Perhaps worst of all, Joe Biden’s decision to cancel border security has single-handedly launched a youth migrant crisis that is enriching child smugglers, vicious criminal cartels, and some of the most evil people on the planet. You see it every day, just turn on the news. You’ll see it every day. Under my administration, we stopped the child smugglers. We dismantle the criminal cartels. We greatly limited drug and human trafficking to a level that nobody actually thought was possible. And the wall helped us a lot. And we protected vulnerable people from the ravages of dangerous predators. And that’s what they are dangerous, dangerous predators.

But the Biden administration has put the vial coyotes back in business and it has done so in a very, very big way. Under the new administration, catch and release has been restored. Can you imagine? We work so hard, catch, you know where that is? You catch them, you take their name, they may be killers. They may be rapists. They may be drug smugglers. You take their name and you release them into our country. We did the opposite.

We not only didn’t release them, we had them brought back to their country. Illegal immigrants are now being apprehended and released along the entire Southern border, just the opposite of what it was two months ago. They weren’t coming because they couldn’t get in. Once they think they can get in, they’re coming. And they are coming at levels that you haven’t even seen yet, by the hundreds of thousands, by the millions they’ll be coming.

The Biden administration is now actively expediting the admission of illegal migrants, enabling them to lodge frivolous asylum claims and admitting them by the thousands and thousands and thousands a day, crowded together in unsanitary conditions, despite the ongoing economic and public health crisis, COVID-19, or as I call it, the China virus.


There’s no masks. There’s no double mask. That was a new one that came out two weeks ago. First Fauci said, “You don’t need masks, no masks, no good. No, no.” Then all of a sudden, you want them; and now he wants double masks. No social distancing, no nothing, no nothing. And together, and it’s sad actually. And it’s sad for them. And it sad for our country, what the Biden administration is doing to push young migrants into the hands of human traffickers and coyotes is dangerous, immoral, and indefensible, hard to believe it’s happening. Biden has failed in his number one duty as chief executive enforcing America’s laws. This alone should be reason enough for Democrats to suffer withering losses in the midterms and to lose the White House decisively four years from now.

Actually, as you know, they just lost the White House. But it’s one of those things. But who knows, who knows? I may even decide to beat them for a third time. Okay? For a third time. True. Joe Biden defunded the border wall and stopped all future construction, even on small open sections that just needed to be finished up routine little work, it’s already been bought. Wait until the contractors get to them. And they say, “No, it costs us much more money not to finish this small section than if we finished it.” That’s going to be nice. Wait until you see those bills start pouring in.

He revoked the executive order cracking down on deadly sanctuary cities. He has effectively ordered a shutdown of ICE, halting virtually all deportations, everyone, murderers, everybody, no more. Let’s not deport people and restricting our law enforcement professionals. And they are great professionals. You have many of them represented here today, from conducting almost any immigration enforcement of any kind. The Biden policy of releasing criminals into the US interior is making America into a sanctuary nation where criminals, illegal immigrants, including gang members and sex offenders are set free into American communities.

They have no idea who’s coming up. And remember with the caravans, these countries, not only the three of them, but many, many countries all over the world. They’re not giving us their best and their finest, because they’re intelligent. They’re not giving us their best and their finest. Remember I said that. I said that a long time ago, when I made the first remarks, when I came down the escalator with our great future first lady who says, hello, who loves you as much as I love you. But I said that a long time ago. And we turned out to be 100% correct.

Biden’s radical immigration policies aren’t just illegal. They’re immoral. They’re heartless. And they are a betrayal of our nation’s core values. It’s a terrible thing that’s happening.

The Republican party must hold Joe Biden and the Democrats accountable. They ripped up the diplomatic agreements we negotiated with Honduras, Guatemala and El Salvador to shut down illegal immigration. They got a fortune, they got paid $500 million a year. When I came into office, those countries were refusing to take back illegal alien gang members, including MS 13, the most vicious probably of them all. No matter where you go in the world, MS 13, they do things that even the worst don’t think about. So I asked how much do we pay these countries? How much do we pay them? Sir, we pay them approximately $ 500 million a year. It’s a lot of money.

I mean, it’s peanuts compared to the way other countries rip us off, but that’s a lot of money. I said, “Okay, we aren’t going to pay them anymore because they wouldn’t take back the criminals.” And this was true with the Obama administration. It was true for many, many years. So we’d catch a murderer. We’d want to bring them back to Guatemala, or Honduras, or El Salvador. They wouldn’t take them back. “No, we don’t want them.” We’d fly them in. They wouldn’t let the plane land. We’d bus them in. They wouldn’t let the buses get anywhere near the border.

And I said, “We’re not going to pay them anymore.” So after I said that, and I stopped payment, like a term that we use in the world of business, let’s stop payment. So we stopped payment. They were delinquent. We stopped payment and they very quickly came to the table and we made a deal, very quick deal. We still kept the money. We still didn’t pay because… Or we made a deal.

And when illegal aliens came across our border, they were rapidly deported and lovingly accepted by those countries from where they came. And it worked out great. So now they accept the people and that we ultimately got along very well with those countries, those three countries and many countries throughout the world, because they respected us again. They didn’t respect us. They couldn’t believe what they were getting away with. But now, Joe Biden has wrecked this great deal, wrecked it. And they’re already doing what they were doing before and they’re taking the money. And that’s just a small portion of what’s going on.

To top it all off, the Biden people are pushing a bill that would grant mass amnesty for millions of illegal aliens while massively expanding chain migration. That’s where you come in and everybody comes in, your grandmother, your father, your mother, your brother, your cousins. They come in so easily. So, so crazy. So crazy. It even requires that the US government provide a legal border crosses with taxable funded lawyers, lawyers, everybody need a good lawyer? You can’t have one. They get the lawyers, they get lawyers. They’re probably very good too.

The Democrat immigration bill is a globalist corp. You take a look at the corporatist, big tech attack on hardworking citizens of every race, religion, color, and creed. And Republicans must ensure that it never is allowed to become federal law, which is what they want to do.

We must stand tall in the party. We have to do this. We have to stand tall as the party for law abiding Americans and others, when they’re in our country. Border security is just one of the many issues on which the new administration has already betrayed the American people. He didn’t talk about this stuff. I debated him. He wasn’t talking about this. What he signed with those executive orders, they weren’t things that were discussed. We didn’t know all about him and the press because they’re fake news. They’re the fakest fakers there are.

The press refused to ask the questions. And when I asked the questions on television, on the debate, Chris Wallace, in this case, and others refused to let him answer. They refused to let them answer the questions. Maybe we could have found something. Or if the media did its job, which they don’t, they’re callous indifference to working family is equally clear when it comes to the critical matter of getting America’s children back to school. And they must get back and get back right now, right now, crazy. Terrible. Terrible.

The Biden administration is actually bragging about the classroom education they are providing to migrant children on the border. While at the same time, millions of American children are having their futures destroyed by Joe Biden’s anti-science school closures. Think of it. We’re educating students on the border, but our own people, children of our citizens, citizens themselves are not getting the education that they deserve. There’s no reason whatsoever why the vast majority of young Americans should not be back in school immediately. The only reason that most parents do not have that choice is because Joe Biden has sold out America’s children to the teacher’s unions.

His position is morally inexcusable. You know that. Joe Biden has shamefully betrayed America’s youth. And he is cruelly keeping our children locked in their homes, no reason for it whatsoever. They want to get out. They’re cheating the next generations of Americans out of the future that they deserve. And they do deserve this future. They’re going to grow up and they’re going to have a scar.

It’s a scandal of the highest order. And one of the most graven acts by any president in our lifetimes. It’s the teacher’s union, it’s the votes and it shouldn’t happen. And nobody has more respect for teachers than I do. And I’ll bet you, a lot of the people within that union, they agree with everything I’m saying. Even the New York Times is calling out the Democrats. The mental and physical health of these young people is reaching a breaking point. Tragically, suicide attempts have skyrocketed and student depression is now commonplace and at levels that we’ve never seen before.

The Democrats now say we have to pass their $1.9 trillion boondoggle to open schools, but a very small part of it has to do with that. You know where it’s going, it’s going-

Well, part of it has to do with that, you know where it’s going, it’s going to bail out badly run Democrats, that is so much of it. But billions of dollars for schools remain unspent from the COVID relief bills that were passed last year. So on behalf of the moms, dads, and children of America, I call on Joe Biden to get the schools open and get them open now. They’re a great thing to do. When I left office and we’re very proud of this because this was something that they said could not be done. The FDA said it, everybody said it. Any article you read said it couldn’t be done. It would be years and years, I handed the new administration what everyone is now calling a modern day medical miracle. Some say, it’s the greatest thing to happen in hundreds of years, two vaccines produced in record time with numerous others on the way, including the Johnson and Johnson vaccine that was approved just yesterday.

And therapeutic relief also, if you’re sick, we have things now that are incredible. What has taken place over the last year under our administration would have taken any other precedent at least five years. And we got it done in nine months. Everyone says five years, oh, five years.

Can you imagine if you had to go through what all of the countries of the world who are now getting the vaccine or soon will be getting it from various companies, but can you imagine if all of those countries had to go through what they’ve been going through over the last year? You’d lose hundreds of millions of people. I pushed the FDA like they have never been pushed before. They told me that loud and clear. They have never been pushed like I pushed them. I didn’t like them at all, but once we got it done, I said, I now love you very much. What the Trump administration has done with vaccines has in many respects, perhaps saved large portions of the world. Not only our country, but large portions of the world.

Not only did we push the FDA far beyond what the bureaucrats wanted to do. We also put up billions and billions of dollars, 10 billion to produce the vaccines before we knew they were going to work. It was called a calculated bet or a calculated risk. We took a risk because if we didn’t do that, you still wouldn’t have the vaccines. You wouldn’t have them for a long time. So think of that, we took this bet. We made a bet because we thought we were on a certain track, but you’d be starting to make them right now. It’d be a long time before you ever saw. It takes 60 to 100 days to manufacture and inspect new doses. And that means that 100% of the increased availability that we have now was initiated by our administration. 100%. In fact, the director of National Institutes of Health, Francis Collins, he’s Fauci’s boss, actually, I think he’s a Democrat too, by the way, recently said that our operation warp speed was absolutely breathtaking and that the Trump administration deserves full credit, which we do. And as conservatives and Republicans, never forget that we did it. Never let them take the credit because they don’t deserve the credit. They just followed now, they’re following our plan, but this has been something that they really call, they call it an absolute miracle. Joe Biden is only implementing the plan that we put in place. And if we had an honest media, which we don’t, they would say it loud and clear. By the time I left that magnificent house at 1600 Pennsylvania Avenue, almost 20 million Americans had already been vaccinated. 1.5 million doses were administered on my final day alone. 1.5 million in a day. Yet Biden said just a few days ago that when he got here, meaning The White House, there was no vaccine. He said, there’s no vaccine. Oh, good. Say it again, Joe. Now I don’t think he said that, frankly, in a malicious way. I really don’t. I actually believe he said that because he didn’t really know what the hell was happening.

Never let them forget. This was us. We did this. And the distribution is moving along, according to our plan. And it’s moving along really well. We had the military, what they’ve done, our generals and all of the people, what they’ve done is incredible. But remember, we took care of a lot of people, including, I guess on December 21st, we took care of Joe Biden. Cause he got his shot. He got his vaccine. He forgot. It shows you how un-painful all that vaccine shot is. So everybody go get your shot. He forgot so it wasn’t very traumatic obviously, but he got his shot and it’s good that he got his shot. Last year, I predicted to you that the extremism, corruption and incompetence of the Biden administration would be literally unprecedented in American history. Unfortunately he has proven me 100% right. Already as president, Biden has urged Congress to pass legislation shredding your Second Amendment. Your Second Amendment is in far bigger trouble than you now, and for four years I fought like hell to save your Second Amendment. And we saved it 100%.

We saved it. He signed an order to conduct politically correct far left indoctrination trainings in every department of the federal government, including the US military after I had terminated these horrible things that were being preached to our military and he wants it to go forward. It’s insane within his first few hours Biden eliminated our national security travel bands on nations plagued by terrorism. His first priority was to open our borders to un-vetted travelers from Libya, Yemen, Syria, Somalia, and many other countries where strict vetting cannot occur. Countries that have tremendous problems. Countries with tremendous terrorism problems. We did it a travel ban. It was a real achievement.

We told those countries, sorry, straighten out your act. We don’t want people coming in where they had an ideology or a problem. We just couldn’t have it. And it was incredible, how it worked was incredible. And he terminated it. We had to get it approved. It went all the way up to the Supreme Court of the United States. We got it approved and he terminates it. In addition, he’s already increased refugee admissions by nearly 10 times, but in effect, it’ll soon be hundreds of times as millions of people flow up through our soon to be open borders. And by the way, the border patrol and ICE, these are some of the great heroes of our country. These are incredible people. I got to know them very well.

Your families still cannot go out to eat at local restaurants. But Joe Biden is bringing in thousands upon thousands of refugees from all over the world. People that nobody knows anything about, we don’t have crime records. We don’t have health records. What are they bringing in with them? When I left office, we had virtually ended the endless wars, these endless wars, they go on forever. They go on forever. I would go to Dover and I would see caskets, coffins coming in. I’d see the parents and the wives and husbands. I would see the kids. Endless wars, 19 years in Afghanistan. We have it down to almost nothing left and I hear they might want to go back in. Iraq, remember I used to say, don’t go in, but if you’re going to go in, keep the oil, well, we went in and we didn’t keep the oil. We had made historic peace deals in the middle East. Like nobody thought were even possible with not a drop of bloodshed.

And by the way, not one American soldier has been killed in Afghanistan in over a year. Think of that. Not one. Those troops have largely come home. At the same time, the new administration unilaterally withdrew our crippling sanctions on Iran, foolishly giving away all of America’s leveraged before negotiations have even begun. Leave the sanctions negotiated. Does anybody understand what I’m saying here? Are there any good business people? You don’t have to be a good, are there any bad business people? They took off the sanctions. They took off the sanctions.

They say, well, we’re going to not have any sanctions. Let’s negotiate a deal. I don’t know, Matt Schlep. I don’t think you would have done that, do you think so, Matt? I don’t think so. Mercedes wouldn’t have. Now you do that, you make a deal and then you do what they want it. I will tell you something and I said it, had we had a fair election, the results would have been much different and we would have had a deal with Iran within the first week. They wanted those sanctions off. He took them off for nothing, for nothing. Now you watch how tough they negotiate. In another horrendous surrender he agreed to get back into the World Health Organization.

For approximately $500 million a year, which is what we were paying. When I withdrew from the WHO and you know the whole story with that, they called it badly. They really are puppets for China. They called and they wanted us to stay in. I said, how much are we paying approximately $500 million? How much is China paying a much larger in terms of population country, sir, they’re paying $39 million. I say, why are we paying 500 million and they’re paying 39? I could tell you why. Because the people that made the deal are stupid, that’s why.

And I had no idea how popular it was. I didn’t even know if I would be able to politically, because people were so happy when I did get out, but I said, so if we went in, we could get it for 39 million, which is what China, not 500 million, which is what we were stupidly paying. And they said, we can make a deal, we want you to go in, we can make a deal. Okay, and I decided not to do it, but we could have had it for 39. We could have had it for the same as China. And they decide now to go back into the World Health Organization and pay 500 million, what the hell is wrong with them? No, no, this is just emblematic.

It’s a tremendous amount of money, but compared to trillions, it’s not, but it’s a tremendous amount of money. Why would China pay 39 million? And we’re paying almost 500 million. Why? So we could have made the same deal that China had 39 million. And they just say, we’re going back in. We’re going back into the World Health Organization. They go back in, they pay 500. It is so sad, just like the Iran and the World Health Organization, Joe Biden put the United States back into the very unfair and very costly Paris Climate Accord without negotiating a better deal.

They wanted us so badly back in. I’ll tell you they wanted us. I was getting called from all of the countries. You must come back into the Paris Accord. I said, tell me why, give me one good reason. First of all, China doesn’t kick in for 10 years, Russia goes by an old standard, which was not a clean standard and other countries, but we get hit right from the beginning would have cost us hundreds of thousands and millions of jobs. It was a disaster, but they go back in, I could have made an unbelievable deal and gone back in, but I didn’t want to do that. Surrendering millions of jobs and trillions of dollars to all of these other countries, almost all of them that were in the deal. So they have favorable treatment, we don’t have favorable treatment. And we just said, we’re going back in. To go back in, they wanted us so badly, you could’ve negotiated, if you wanted to go back in which frankly, we have the cleanest air, the cleanest water and everything else that we’ve ever had. So I don’t know why we have to.

What good does it do when we’re clean, but China is not and Russia is not an India is not. So they are pouring fumes, you know the world is actually a small piece of the universe, right? They’re pouring fumes and we’re trying to protect everything and building products for three times more than is necessary. No, they could have made a great deal. If they were going to go back in, that’s fine. But they could have made a great deal and said, instead of just saying we’re back in. These people. And in one of his first official acts, which was incredible, because again, he talked about energy. He never said he was going to do this. He canceled the Keystone XL Pipeline destroying not the 8,000 or the 9,000 or the 11,000 jobs that you hear.

But 42,000 great paying jobs on just about day one, right? He never talked about that during a debate because he wouldn’t have gotten away with it. Well, he would have, because they cheated so much, it probably wouldn’t have been. No, but that was not a topic of conversation. Remember fracking, you can frack. Oh, we love fracking. During the primary no fracking. As soon as he got through that, he said, no, of course everybody can frack. No fracking. You wait till you see what happens with your gasoline. Wait till you see what happens and we cannot let this stuff continue to go on. One of my proudest accomplishments as president was to make America energy independent, the United States became the number one energy superpower on Earth. Number one.

Became number one. Bigger than Saudi Arabia, bigger than Russia by a lot. We left them all in the dust. They were all in the dust. But if the Democrats have their way, we are heading from energy dominance to energy disaster. That’s what’s happening. You have to see what’s going on. Everything’s being closed up. It’s a disaster. The blackouts we saw in California last summer and all the time and the windmill calamity that we’re witnessing in Texas. Great state of Texas. We love Texas, but it’s so sad when you look at it, that’ll just be the start. How bad is wind power. So I talk about it all the time at CPAC, right? We went to CPAC. Remember last I said, we’re going to watch the president, well, Alice, the wind isn’t blowing. I don’t believe we’ll have any electricity. I remember we would kid, but I wasn’t actually kidding.

It’s such an expensive form of energy. It’s so bad for the environment. It kills the birds. It destroys the landscapes. And remember, these are structural columns with fans on them. They wear out, and when they wear out all over the country, you see them, nobody takes them down. They’re rotting. They’re rusting, how this is environmentally good for our country. And it costs many, many times more than natural gas, which is clean and can fuel our great factories. Wind can’t do that. And solar, I love solar, but it doesn’t have the capacity to do what we have to do to make America great again, sorry it just doesn’t have it. Under the radical Democrat policies, the price of gasoline has already surged 30% since the election. And we’ll go to $5, $6, $7 and even higher.

So enjoy that when you go to the pump and they’ll say that’d be about $200 to fill up your van. Remember they used to go to the little small vans. They got away from the big ones that everybody wanted. They went to the small ones. Well, you know what? Probably a good investment. As long as these guys have their say because you know, it’s a shame what’s happening. Energy prices are going to go through the roof. And that includes your electric bills. That includes any bill having to do with energy, our biggest cost. We will now be relying on Russia and the middle East for oil. And they talk about Russia, Russia, Russia. What’s better than what this guy has done for Russia. I had oil where they were actually paying you to take it. Okay. Remember they were going to give you 37 a barrel, but you had to take it away.

You had free oil almost for a period of time and one way I was proud of it, but we also had to save the energy industry and it worked out well. And I dealt with Russia and Saudi Arabia and they cut back on production and we got it back up. But now it’s going the opposite because now they are taking this incredible energy independence away from the people of our country. And you’re going to see costs go like you have never seen them go before. It’s a very sad and very stupid thing that they’re doing. The Biden policies are a massive win for other oil producing countries and a massive loss for the United States and our great citizens, Joe Biden and the Democrats are even pushing policies that would destroy women’s sports.

A lot of new records are being broken in women’s sports. Hate to say that ladies, but got a lot of new records, they’re being shattered. For years, the weightlifting, every ounce is like a big deal for many years. All of a sudden somebody comes along and beats it by a hundred pounds. Boom. Now young girls and women are in sets that they are now being forced to compete against those who are biological males. It’s not good for women. It’s not good for women’s sports, which worked so long and so hard to get to where they are. The records that stood for years, even decades are now being smashed with these. Smashed. If this is not change women’s sports, as we know it will die. They’ll end, it’ll end.

What coach, if I’m a coach, I want to be a great coach. What coach, as an example, wants to recruit a young woman to compete, if her record can easily be broken by somebody who was born a man. Not too many of those coaches around, right? If they are around, they won’t be around long because they’re going to have a big problem when that record is we’re oh and 16, but we’re getting better. No I think it’s crazy. I think it’s just crazy what’s happening. We must protect the integrity of women’s sports so important after. And I don’t even know, is that controversial? Somebody said, well, that’s going to be very controversial. I said, that’s okay. You haven’t heard anything yet.

As you can see, the early weeks of the Biden administration have nothing less than, they’ve been a catastrophe for American workers and for American families, the task of our mission. And for us, it’s our movement. As I said, a movement like has never been seen, I think we could probably say, never been seen anywhere in the world. And nobody’s ever seen a movement like this. I’d grow up and I’d watch somebody who came in second in New Hampshire or first in Iowa and that was the end. And they became famous for the rest of their lives. We won the election twice. I mean, think about it, twice. The task for our movement and our party is to stand up to this destructive agenda with confidence and with result, the future of the Republican party is as a party that defends the social economic and cultural interests and values of working American families of every race, color, and creed. That’s why the party is growing so rapidly and is becoming a different party. And it’s becoming a party of love. You have to see outside the streets. I mean, there’s such love. The flags. Amazing. That’s right now, it’s a party that’s incredible. The people, the spirit, and there are, as you probably heard a little while ago, I mean, there’s more spirit now than there’s ever been, including even before the election, more spirit now than we’ve ever seen, because people are seeing how bad it can be. And again, I want to thank Rush and Catherine, because what he did to get the word out has been incredible. Some people are irreplaceable as Sean Hannity would say and he said Rush is irreplaceable, but his spirit lives on. And that’s something that we need and we love. Republicans believe that the needs of every citizen must come first. In fact, America must come first. We don’t put it first.

America must come first. We don’t put it first. They don’t put it first. Over the past four years my administration delivered for Americans of all backgrounds like never before, like never before. We built the strongest economy in the history of the world, raised wages and achieved the lowest African-American, Hispanic-American, Asian-American unemployment rates ever, ever, ever recorded. It was so great for everybody of all backgrounds that even after the China virus, we are leading the world. Nobody’s even close. We’re leading it in the comeback. Our economic comeback has been incredible. That’s because the financial and economic foundation we built was so strong, that unlike other countries who are having a hard time, we didn’t break. We came roaring back, and now our stock market and your 401(k)s are again at record levels, higher than ever before, actually.

Many people have asked, “What is Trumpism?” A new term being used more and more. I’m hearing that term more and more. I didn’t come up with it. But what it means is great deals, great trade deals. Great ones, not deals where we give away everything, our jobs, our money, like the USMCA replacement of the horrible NAFTA. NAFTA was one of the worst deals ever made, probably the worst trade deal ever made, and we ended it. A lot of people forget, we ended it.

Now we have the USMCA-Mexico-Canada. It’s incredible what it’s done for our farmers, who are doing fantastically. Did you see grain prices and grain sales are at an all-time high? Wheat, all-time high. So many elements of farms and farmers, and they love me. Remember, it’s going to be very close in Iowa. Well, it wasn’t close. We won in a landslide, Iowa, because our farmers know, and they put up with it, and we did a lot of work with the tariffs and all these things that we had to do to get it. Now the farmers are doing great, but they’re setting records.

It means low taxes and eliminating job-killing regulations, Trumpism. It means strong borders, but people coming into our country based on a system of merit. They come in and they can help us, as opposed to coming here and not being good for us, including criminals, of which there are many. It means no riots in the streets. It means law enforcement. It means very strong protection for the Second Amendment and the right to keep and bear arms. It means support for the forgotten men and women who have been taken advantage of for so many years. They were doing great. They were doing great before that horrible thing from China came in and hit us, and now they’re starting to do really well again.

If you think about it, we built the economy twice. We built it then, and then like every other country in the world, it went down, and then we built it again. Now it’s higher in many ways, certainly in the stock market, it’s higher in many ways than it was before. That’s because of the foundation, and no country comes even close to competing with our comeback. It means a strong military and taking care of our vets, but a strong military, which we have totally rebuilt. We have rebuilt it. Our military has never been stronger than it is today. It was tired. It was depleted. It was obsolete. Now we have the best brand-new equipment ever made, and it was all produced right here in the USA. Isn’t that nice? We take care of our vets. We had a poll recently just before leaving office. The vets had a 91% approval rating for the way we took care of them. That’s the highest number in the history of the polls, the vet polls.

On top of all of that, we have even created the Space Force, the first new branch of the United States military in nearly 75 years. The mission of the Democrat party is to promote socialism. They want to promote socialism, ultimately leading, unfortunately, to communism, and that will happen. If you look at Venezuela, you look at some of these countries, that’s why some of our biggest supporters are from South America, Latin America, because they’ve seen what goes on with all of this cancel culture, and you can’t speak, and let’s cut them off and let’s not give them words. The mission of our movement and of the Republican party must be to create a future of good jobs, strong families, safe communities, a vibrant culture, and a great nation for all Americans, and that’s what we’re creating.

Their party is based upon unvarnished disdain for America, its past and its people. You see that happening. It’s horrible the way they treat the legacy of our country, the culture of our country. Our party is based on love for America and the belief that this is an exceptional nation, blessed by God. We take great pride in our country. We teach the truth about history. We celebrate our rich heritage and national traditions. We honor George Washington, Abraham Lincoln, Thomas Jefferson, and all national heroes, and of course, we respect our great American flag.

Thank you. Thank you. Thank you very much. Thank you very much.

Thank you.

Thank you very much, so nice.

I started that hearing… Really, we’re getting word of that, hearing that during some of the rallies, especially the latter rallies, where we set records. We had 56 unbelievable packed rallies, and nobody’s ever had anything like we had. We started hearing, “We love you.” I asked somebody, because we really liked Ronald Reagan. He was a great President. We had others, but I said, “Did anybody ever say that to Ronald Reagan or to any of our great…” and to the best of all of these political professionals’ knowledge and pollsters’, nobody’s ever heard that chant before, Matt, so it’s an honor. Believe me, it’s an honor. It’s a great honor. It’s a great honor. When you think about, we love you, you say that about, I hate to say it, am I a politician? I don’t know. Maybe I’m a politician. I hate to admit it, but that’s really… It’s an honor that you would say it.

We believe in patriotic education and strongly oppose the radical indoctrination of America’s youth. It’s horrible. We are committed to defending innocent life and to upholding the Judeo-Christian values of our founders and of our founding. We embrace free thought. We stand up to political correctives, and we reject left-wing lunacy, and in particular, we reject cancel culture.

We know that the rule of law is the ultimate safeguard. We affirm that the Constitution means exactly what it says, as written, as written. They want to change it. They want to change it. They want to get rid of it, frankly. We believe in law and order. We believe that the men and women of law enforcement are heroes who truly deserve our absolute support. We don’t defund the police. We are not defunding the police. We believe in standing up to China, shutting down, outsourcing, bringing back our factories and supply chains and ensuring that America, not China, dominates the future of the world. That’s what’s going to happen. By the way, we took in hundreds of billions of dollars from China during my administration, hundreds. They never gave us 25 cents. It was a one-way street. We took in hundreds of billions. During negotiations, they would say, “Look, the one thing, we don’t want any more of these tariffs, these tariffs.” Those tariffs, we took in so much money, and what happened is, they became competitive. What happened with people, they wouldn’t go to China. They’d build a lot of it back in our country. They would make it here instead. In addition to that, we were taking in billions and billions and billions of dollars from China. But in all fairness to China, we made a trade deal with them. This was prior to COVID. Once COVID happened, I no longer cared so much about the trade deal, because what happened with that was just disgraceful.

But that’s one of the things, that’s one of the reasons that right now our farmers are doing so good. I used to tell China, “Look, look, go and get a lot of wheat. Get a lot of different things, all of the things we just talked about, you better go out and do it, because this country has not been treated fairly by you for many, many years, many, many years.” We used to lose $504 billion trade deficit with China, 504, not million. $504 million is a lot, right? You know that through the World Health Organization. Now take 504 million and make it $504 billion, we had deficits with China. It was absolutely insane that this could keep going. It’s amazing that you still have a country left.

The people that did this to our country, they should be ashamed of themselves. They should be ashamed of themselves. Companies that leave America to create jobs in China and other countries that have ripped us off for years should not be rewarded. They should be tariffed, fined and punished. They should not be rewarded. That’s what the Biden administration is doing. But of course, as you know, they have a very close, personal relationship with China, so I don’t expect much to happen. It’s a shame, because it really is a threat. It’s a tremendous economic threat. Thank God we’ve rebuilt our military, but it’s a tremendous economic threat. Never forget it. These are the convictions that define our movement today and must define the Republican party in the years ahead. Very simple, it’s really quite simple, isn’t it?

Another one of the most urgent issues facing the Republican party is that of ensuring fair, honest and secure elections. Such a disgrace, such a disgrace, such a disgrace. We must pass comprehensive election reforms, and we must do it now. The Democrats used the China virus as an excuse to change all of the election rules without the approval of their state legislatures, making it therefore illegal and had a massive impact on the election. Again, you have to go to the legislatures to get these approvals. This alone would have easily changed the outcome of the election at levels that you wouldn’t have even believed. Even with COVID, even with all of the things, the numbers are staggering. We can never let this or other abuses of the 2020 election be repeated or happen again, can never let that happen again. You see what’s going on. We’ve been set back so greatly with other countries and with the world. We need election integrity and election reform immediately. Republicans should be the party of honest elections that can give everyone confidence in the future of our country. Without honest elections, who has confidence? Who has confidence? This issue is being studied and examined. But the reality is you cannot have a situation where ballots are indiscriminately pouring in from all over the country, tens of millions of ballots. Where are they coming from? They’re coming all over the place, where illegal aliens and dead people are voting, and many other horrible things are happening that are too voluminous to even mention, but people know.

I mean, it’s being studied, and the level of dishonesty is not to be believed. We have a very sick and corrupt electoral process that must be fixed immediately. This election was rigged, and the Supreme Court and other courts didn’t want to do anything about it.

We did.

If you just take that one element where they didn’t go through legislatures, it’s illegal. You can’t do it. It’s in the Constitution. They didn’t have the courage, the Supreme Court. They didn’t have the courage to act, but instead, used process and lack of standing. I was told the President of the United States has no standing. It’s my election. It’s your election. We have no standing. If you’re think of it, we had almost 20 states go into the Supreme Court so that we didn’t have a standing problem. They rejected it. They rejected it. They should be ashamed of themselves for what they’ve done to our country. They didn’t have the guts or the courage to make the right decision. They didn’t want to talk about it. You had the case led by the great State of Texas. 18 states went in, “You don’t have standing. Oh, let’s not talk about it.” They didn’t have the guts to do what should be done, and that’s on top of all of the other forms of cheating. But this is the most basic of all, they would have local courts and local politicians change the rules, in some cases, a day or two before the election. This should never be allowed to happen to another presidential candidate or presidential race, should never be allowed to happen.

Today I want to outline the steps that we must take to have an election system in this country that is honest, fair and accurate. We need one election day, not 45, 30, one day like it’s been. The Republicans don’t get this and the other things I’m going to say, that you should, like the Supreme Court, be ashamed of yourselves. One day, one day, and the only people that should be allowed to vote by mail are people that can be proven to be either very sick, or out of the country, or military where they can’t do it. One day. They have millions and millions of ballots sitting around all over the place for long periods of time. Gee, I wonder what happens with those ballots? I wonder what happens? It’s common sense. It’s a disgrace. It’s an absolute disgrace. There should be a legitimate reason for someone to vote absentee, has to have a reason. We should eliminate the insanity of mass and very corrupt mail-in voting.

We must have voter ID, voter ID. To get into the Democrat National Convention, when they had the convention, you needed voter ID. You needed an ID card. You couldn’t get in unless you had an ID. So many people told me you can’t get in that place. You need ID. Nobody had ID. You need voter ID. They know that. There’s a con job. They’re conning everybody. They know that. They know the wall was good. They knew the wall would work, but they didn’t want to have it, because we wanted it. I made one big mistake in the wall. I should have said, “We will not have a wall.” Then they would have said, “Let’s build a wall.” I made a big mistake. I made a big mistake. I’m sorry. It took us a year and a half extra. Because of that mistake, we will not have a wall. “We need a wall immediately,” said Chuck Schumer.

We need universal signature matching. They want to pass a bill where you don’t have to match signatures, where signatures don’t mean anything. Now they know it, just like with the wall, just like with voter ID, when you need to go into anything that’s Democrat run, you need it. But for voting, which is our most sacred institution, you don’t. They don’t want to let you have it. There should be a 100% requirement to verify the citizenship of every person who votes, and there must be a chain of custody protections for every ballot, every ballot. You saw what happened in Detroit and Philadelphia and many other places, swing states mostly, all over, but swing states mostly. You saw what happened? You saw what was going on.

You saw that more people… You take a look at the votes. When you have more votes than you have people, that’s a problem, right? Is that a problem? We have a little problem adjusting in Detroit. We seem to have more votes than we have people, a lot more votes, an election-changing number. We’re not talking about a number where you catch… No, these are election-changing numbers. In Pennsylvania, they had hundreds of thousands of more votes than they had people voting. What’s that all about? What’s that all about? Cheating, they say. Yeah, I’d say so.

In the history of our country, and it has taken place for years in Pennsylvania, in Detroit and various other places, but there’s tremendous, never like this, because they used COVID as a way of cheating. That’s what happened, and everybody knows it. Hundreds of thousands and millions of ballots, they used it as a way of getting what they’ve wanted for many years, and the Republicans have to do something about it. They’d better do something about it. Our election process is worse than that, in many cases, of a third-world country. You know that. You saw what was going on.

Even if you consider nothing else, it is undeniable that election rules were illegally changed at the last minute in almost every swing state, with the procedures rewritten by local politicians… you’re not allowed to do that… and local judges. They want more time. They want this. They want that. All done by local politicians or local judges, as opposed to state legislatures as required by the Constitution of the United States. These are numbers that are massive. These aren’t little numbers. These are numbers that in each state is a transformative number. It changes the outcome of the election, and it’s not close. Regardless of your political views, this should concern you as a constitutional matter. The Supreme court, again, didn’t have the guts or the courage to do anything about it, and neither did other judges.

Democrats even admitted in Time Magazine, which is I would say on the liberal side, that they couldn’t… They couldn’t hold it in. They had to brag about it, because what they did, they had a brag about it. They couldn’t do it. You got to read this story. It’s a disaster. It’s a disaster for our country that we can allow something so corrupt to happen. Read that article. I really encourage you. You read that article.

Yet all of the election integrity measures in the world will mean nothing if we don’t have free speech. That’s where we’re at now. If Republicans can be censored for speaking the truth and calling out corruption, we will not have democracy, and we will have only left-wing tyranny. We can do this. We can do this. We’re smarter than they are. We’re tougher than they are. For some reason, we just don’t. We don’t get it done. We let them attack our businesses, and we don’t attack their businesses. I believe your numbers are bigger than their numbers, but you’re nicer than they are. You’re not as vicious as they are.

In the past, we would debate. I would have it. I’d debate. You’ve seen me for many years. They’d throw something. I debate. They debate. Who knows who wins. People go. They vote. They see what happens, but they would have an idea. They would disagree. The public would hear it. The debate and discourse would take place, and then somebody would make a decision. You would win. You would lose. The public would make up its mind. But now there is no debate, because they refuse to allow our side to even speak or be heard.

There is no debate because they refuse to allow our side to even speak or be heard. They don’t want debate, because we have easy victories in a debate, very easy victories. It’s is called common sense. It’s called other things, but it’s called common sense. So they don’t want a debate. The time has come to break up big tech monopolies and restore fair competition. Republicans, conservatives must open up our platforms and repeal section 230 liability protections. And if the federal government refuses to act, then every state in the union where we have the votes, which is a lot of them, big tech giants, like Twitter, Google, and Facebook should be punished with major sanctions whenever they silence conservative voices. And governor Ron DeSantis of Florida and in Texas and in other States are doing this. If they do what they’re doing, Florida, and that legislation will pass. And Texas and others will have tremendous power to do what’s right and what’s fair.

We have no time to waste, Nancy Pelosi and the Democrats in Congress are racing to pass a flagrantly unconstitutional attack on the first amendment and the integrity of our elections known as HR 1. Do you know what HR 1 is? It’s a disaster. Their bill would drastically restrict political speech, empower power the federal government to shut down decent. And turn the Federal Election Commission into a partisan political weapon. In addition, it virtually eliminates voter ID requirements nationwide, effectively ends all registration deadlines. Can you believe this? Requires States to give ballots to felons, automatically registers every welfare recipient to vote, and puts unaccountable unelected bureaucrats in charge of drawing congressional districts. That’s going to be a lot of fun. This monster must be stopped. It cannot be allowed to pass. Now more than ever is the time for tough strong and energetic Republican leaders who have spines of steel. We need strong leadership. We cannot have leaders who show more passion for condemning their fellow Americans than they have ever shown for standing up to Democrats, the media, and the radicals who want to turn America into a socialist country. Instead of attacking me and more importantly the voters of our movement, top establishment Republicans in Washington should be spending their energy in opposing Biden, Pelosi, Schumer, and the Democrats. I’ve said to some of them, I said, “You know, during the Obama years, and now during Biden, if you spent the same energy on attacking them, you’d actually be successful as you do on attacking me, in many cases.” The Democrats don’t have grandstanders like Mitt Romney, little Ben Sasse, Richard Burr, Bill Cassidy, Susan Collins, Lisa Murkowski, Pat Toomey, and in the house, Tom Rice, South Carolina, Adam Kinzinger, Dan Newhouse, Anthony Gonzalez. That’s another beauty. Fred Upton, Jaime Herrera Beutler, Peter Meyer, John Katko, David Valadao. And of course the warmonger, a person that loves seeing our troops fighting, Liz Cheney. How about that? The good news is in her state, she’s been censured, and in her state, her poll numbers have dropped faster than any human being I’ve ever seen. So hopefully they’ll get rid of her with the next election. Get rid of them all. Democrats are vicious. Remember this, it’s true. Democrats are vicious.

He said evil, well, there is evil there, but they’re vicious, they’re smart, and they do one thing. You got to hand it to them. They always stick together. You don’t have Mitt Romney’s in the group. They always stick together. Fortunately, for the Republican party, the Democrats have horrible policies like open borders, sanctuary cities, defunding the police, and the ridiculous, totally ridiculous green new deal. So, they stick together, they’re smart. They’re vicious, they got everything going, but their policies are no good. So hence, we have, congratulations, the Republican party. After this, they may not stick with those policies. We have to be careful. No, their policies are horrible. Think of it, defund the police. How did that work out? But if Republicans do not stick together, the rhinos that we’re surrounded with will destroy the Republican party and the American worker, and will destroy our country itself, the rhinos, Republican in name only, but the Republican party is united. The only division is between a handful of Washington DC establishment political hacks, and everybody else all over the country.

I think we have tremendous unity. When you look at the crowds outside that want your seats so badly, they will take your seat in two seconds. They want your seat. Congratulations. Congratulations on getting in by the way. I’m very impressed. And that’s why I’m announcing that I will be actively working to elect strong, tough and smart Republican leaders.

Speaking of that, I heard Jim Jordan did a great job. Right? Thank you. I heard that from Mark Meadows. I heard it, oh, there he is. Look at that. Hi Jim. I heard you were great. In fact, I hated to follow you. I want to follow other people. I could name them too. I like to follow other people. I heard you were great. Thank you Jim, very much. Jim Jordan. A great, great athlete. People don’t know he was a great wrestler, tremendous numbers of victories. He was a champion. He was college champion for a long period of time. He’s a winner and a leader and he doesn’t play games. He likes to win. He likes to win. And we have a lot of people in our party that like to win Jim, right? But I heard you were great, thank you very much. But we want Republican leaders who are loyal to the voters and who will work proudly for the vision that I’ve laid out today. And what is it? So simple, right? So simple, military, law and order, great trade deals, great education. So simple.

I don’t, does anybody get it? What are they doing? Does anybody get it? It has just been stated that President Trump’s endorsement is the most powerful asset in politics. Do you believe that? Who would’ve thought that was going to happen? Who would have thought that’s going to happen, Jim? In last year’s congressional primaries, 120, listen to this, it’s crazy. 120 of 122 candidates I endorsed won, 120. That’s almost as good as Jim’s wrestling record. And the two that lost were beaten by people claiming to be more Trump than their opponent. So I like those two people very much also. In the Senate, I was undefeated in endorsements with a record of 21 and 0, my endorsement of Mitch McConnell, at his request-

It’s all right, it’s all right. Now, he made a request. He asked for my endorsement, brought him from one point down to 20 points up, and he won his race in the great state, and actually the great Commonwealth of Kentucky. And he won it very easily. And I said, “I wonder if I’m doing the right thing here.” But you know what? I did what I did. But he went from one point down to 20 points up very quickly, immediately actually. And he won his race. And if you compare that to his other elections, I’m sure you’ll see something interesting. But you know what? We got a Republican elected. And now we have to use Republicans to take care of the election frauds and all of the other things that are happening that shouldn’t be allowed to happen in our country. It’s very simple. Because of my efforts campaigning, we had huge gains in the House, and I helped keep many senators in their seats, and they will admit it, so that it’s now 50/50, instead of Republicans being down anywhere from eight to 10 seats.

And they’ll admit it, we’d be down eight to 10 seats if I didn’t campaign. We held rallies for some of the senators that were down. And nobody talks about that. Nobody wants to talk, the press doesn’t talk about it. With me at the top of the ticket, not a single Republican member of Congress lost their race for the first time in decades. We won 26 of 26 toss up races. Toss up. Think of that, 26 of 20, and those are toss up. Those are races that could go any way. We were expected to lose 25 seats, and instead we won 15 seats, and almost, oh, why couldn’t we have done a couple of more, almost cost crazy Nancy her job. We’ll do that the next time around. I received almost, listen to this number, because you know, the fake news doesn’t ever talk about these numbers. I just heard this one for the first time. I received almost 1.5 million more votes than all of the Republican House candidates combined.

So how the hell is it possible that we lost? It’s not possible. I got more votes. I got more, which is me, when I say I, I’m talking about we. We, we got more votes than any incumbent, any incumbent president in the history of our country, almost 75 million votes. And that doesn’t include the votes and ballots they threw out. If you include them, you’ll see numbers that are much different. We did even better in the second election than we did in the first, you know I won the first? And we won the second, we did much better. Sort of strange, right? How did you do? Well, we did much better the second time. Oh, you did? Really? What a disgrace, what a disgrace to our country. I got over 11 million, very close to 12 million more votes than we got in 2016. And I was told by John McLaughlin that if you, the great pollster, that if you get to, we had 63 in 2016, 63 million.

Sir, if you get to 66 million, you have it made. We got to almost 75 million. Then what the hell happened? What happened? What happened when they closed all of the counting booths? What happened at 3:00 in the morning? What happened at 3:02 in the morning? What happened? No president has ever lost an election after carrying Florida, Ohio, and Iowa. And I won them all. And I won them by a lot. By a lot. I won 94% of the primary vote, no incumbent president who received more than 75% of the primary vote has ever lost an election. I had a record number, and no president has ever, ever, and we’re talking about a much lower number than we got, has ever lost an election. Thanks to my coattails, thank you. We have to have a sense of humor. Thanks to my coattails, democrats failed to flip a single state legislature. Think of it, or a legislative chamber, because Republicans came out to vote for me. Now they say it differently. The press, the fake news spins it differently.
They say, “Despite how well they did, Trump didn’t win.” That’s such a lie. And many legislators, many legislators told me, they said, they were going to lose their race. It wasn’t going to happen. And then what happened is one in particular told me from a great swing state, said, “You know, I thought I was going to lose my position, lose my race. And I went out with my wife the night before the election. And I saw all these Trump signs and the American flags and the spirits on the streets.” I said, “You know, darling, I think we’re going to win.” He said, “But you were far, far, far more popular than me.” They do lots of polls. You were way, way ahead of me, sir. And the next day I was right. He said, he won the election by a lot, and you lost the election. And sir, it’s not possible that you lost, because you got a lower number than I did. And you were so far ahead of me. You’re the person that brought everybody out to vote.
And I happen to agree with that 1, 000%. never forget that conversation. He couldn’t believe it. And I’ve heard it from more than one. And in November, 18 of 19 bellwether counties, you heard about the bellwether counties? 18 of 19 bellwether counties that have correctly predicted every presidential election election for decades. Many decades, voted for Trump, not for Biden. And it was a shocker to those people that go for the stats. It was a shocker. They voted for Trump, 18 of 19 voted for Trump. There’s never been anything like that. And yet did Biden win? No. If you want to help us take back the future of our country, go to DonaldJTrump.com. I don’t do this. I’ve never done this, but it’s time that we have to put forces together, because these people with their big tech and their fake news media right back there, okay? And you know, when you talk about election, they turn off.
When you talk about, they probably have them going, because they also care about ratings. But when they talk about election, they turn off the cameras. You know why? It’s a very sore subject, okay? They don’t like that subject. There’s only one way to contribute to our efforts, to elect America first Republican conservatives, and in turn to make America great again, and that’s through Save America, PAC, and DonaldJTrump.com. So go out there and do whatever you can because we’re going to help a lot of great people. We know the right people to help. We need your help to win, and to fight big tech and the radical left and the DC establishment. We need to save your second amendment, which is under siege. We need to help protect funding for our military and for our great vets. And that’s what we’re doing. As we discussed earlier, we’re in a struggle for the survival of America as we know it. This is a struggle. This is a terrible, terrible, painful struggle. The path ahead will not be easy, but we will win. We are going to win. Ultimately we always win.
And when we do, history will show that this was the moment when we could have given up, when we could have despaired. But instead, we chose to keep on pushing forward. The greater the challenge and tougher the task, the more determined we must be to pull through to triumph. We have to have triumph. We have to have victory. With the talent and dedication of everyone here today, and you have tremendous, not only dedication, tremendous talent in this room. I know many of you. That is exactly what we will do. We will go on to victory. We will summon the spirit of generations of American Patriots before us, like those heroes who crossed the Delaware, conquered the Rockies, stormed the beaches, won the battles, and tamed the unknown frontiers. We will persist, and we will prevail. We’re tougher than they are. We’re stronger than they are. Together, in the coming years, we will carry forward the torch of American Liberty. We will lead the conservative movement and the Republican party back to a totally conclusive victory.
And we’ve had tremendous victories. Don’t ever forget it. With your help, we will take back the House. We will win the Senate. And then, a Republican president will make a triumphant return to the White House. And I wonder who that will be? I wonder who that will be? Who, who, who will that be? I wonder. Standing before you today, I am supremely confident that for our movement, for our party, and for our country, our brightest days are just ahead. And that together we will make America prouder, freer, stronger and greater than it ever has been before. Thank you CPAC, God bless you, and God bless America. Thank you all. Thank you.


My fellow Americans, four years ago we launched a great national effort to rebuild our country, to renew its spirit, and to restore the allegiance of this government to its citizens. In short, we embarked on a mission to make America great again for all Americans. As I conclude my term as the 45th President of the United States, I stand before you truly proud of what we have achieved together. We did what we came here to do, and so much more. This week we inaugurate a new administration and pray for its success in keeping America safe and prosperous. We extend our best wishes, and we also want them to have luck, a very important word.
I’d like to begin by thanking just a few of the amazing people who made our remarkable journey possible. First, let me express my overwhelming gratitude for the love and support of our spectacular First Lady Melania. Let me also share my deepest appreciation to my daughter, Ivanka, my son-in-law Jared, and to Baron, Don, Eric, Tiffany, and Lara. You fill my world with light and with joy. I also want to thank Vice President Mike Pence, his wonderful wife, Karen, and the entire Pence family. Thank you as well to my chief of staff, Mark Meadows, the dedicated members of the White House staff, and the cabinet, and all of the incredible people across our administration who poured out their heart and soul to fight for America.
I also want to take a moment to thank a truly exceptional group of people, the United States Secret Service. My family and I will forever be in your debt. My profound gratitude as well to everyone in the White House military office, the teams of Marine One and Air Force One, every member of the armed forces, and state and local law enforcement all across our country. Most of all, I want to thank the American people. To serve as your president has been an honor beyond description. Thank you for this extraordinary privilege. And that’s what it is, a great privilege and a great honor. We must never forget that while Americans will always have our disagreements, we are a nation of incredible, decent, faithful, and peace-loving citizens who all want our country to thrive and flourish and be very, very successful and good. We are a truly magnificent nation.
All Americans were horrified by the assault on our capital. Political violence is an attack on everything we cherish as Americans. It can never be tolerated. Now more than ever, we must unify around our shared values and rise above the partisan rancor and forge our common destiny. Four years ago, I came to Washington as the only true outsider ever to win the presidency. I had not spent my career as a politician, but as a builder looking at open skylines and imagining infinite possibilities. I ran for president because I knew there were towering new summits for America just waiting to be scaled. I knew the potential for our nation was boundless as long as we put America first. So I left behind my former life and stepped into a very difficult arena, but an arena, nevertheless, with all sorts of potential if properly done.
America had given me so much and I wanted to give something back. Together with millions of hardworking Patriots across this land, we built the greatest political movement in the history of our country. We also built the greatest economy in the history of the world. It was about America first because we all wanted to make America great again. We restored the principle that a nation exists to serve its citizens. Our agenda was not about right or left. It wasn’t about Republican or Democrat, but about the good of a nation, and that means the whole nation. With the support and prayers of the American people, we achieved more than anyone thought possible. Nobody thought we could even come close. We passed the largest package of tax cuts and reforms in American history. We slashed more job-killing regulations than any administration had ever done before.
We fix our broken trade deals, withdrew from the horrible Trans-Pacific Partnership and the impossible Paris Climate Accord, renegotiated the one-sided South Korea deal. And we replaced NAFTA with the groundbreaking USMCA, that’s Mexico and Canada, a deal that’s worked out very, very well. Also and very importantly, we imposed historic and monumental tariffs on China, made a great new deal with China. But before the ink was even dry, we and the whole world got hit with the China virus.
Our trade relationship was rapidly changing. Billions and billions of dollars were pouring into the US but the virus forced us to go in a different direction. The whole world suffered, but America outperformed other countries economically because of our incredible economy and the economy that we built. Without the foundations and footings, it wouldn’t have worked out this way. We wouldn’t have some of the best numbers we’ve ever had. We also unlocked our energy resources and became the world’s number one producer of oil and natural gas by far. Powered by these policies, we built the greatest economy in the history of the world. We reignited America’s job creation and achieved record-low unemployment for African-Americans, Hispanic Americans, Asian Americans, women, almost everyone. Income soared, wages boomed. The American dream was restored and millions were lifted from poverty in just a few short years. It was a miracle.
The stock market set one record after another, with 148 stock market highs during the short period of time, and boosted the retirements and pensions of hardworking citizens all across our nation. 401(k)s are at a level they’ve never been at before. We’ve never seen numbers like we’ve seen, and that’s before the pandemic and after the pandemic. We rebuilt the American manufacturing base, opened up thousands of new factories, and brought back the beautiful phrase Made in the USA. To make life better for working families, we doubled the child tax credit and signed the largest-ever expansion of funding for childcare and development. We joined with the private sector to secure commitments to train more than 16 million American workers for the jobs of tomorrow.
When our nation was hit with the terrible pandemic, we produced not one, but two vaccines with record-breaking speed and more will quickly follow. They said it couldn’t be done, but we did it. They called it a medical miracle. And that’s what they’re calling it right now, a medical miracle. Another administration would have taken three, four, five, maybe even up to 10 years to develop a vaccine. We did it in nine months. We grieve for every life lost and we pledge in their memory to wipe out this horrible pandemic once and for all.
When the virus took its brutal toll on the world’s economy, we launched the fastest economic recovery our country has ever seen. We passed nearly $4 trillion in economic relief, saved or supported over 50 million jobs, and slashed the unemployment rate in half. These are numbers that our country has never seen before. We created choice and transparency in healthcare, stood up to big pharma in so many ways, but especially in our effort to get favored nations clauses added, which will give us the lowest prescription drug prices anywhere in the world. We passed VA Choice, VA Accountability, Right to Try, and landmark criminal justice reform.
We confirmed three new justices of the United States Supreme Court. We appointed nearly 300 federal judges to interpret our Constitution as written. For years, the American people pleaded with Washington to finally secure the nation’s borders. I am pleased to say, we answered that plea and achieved the most secure border in US history. We have given our brave border agents and heroic ICE officers the tools they need to do their jobs better than they have ever done before and to enforce our laws and keep America safe. We proudly leave the next administration with the strongest and most robust border security measures ever put into place. This includes historic agreements with Mexico, Guatemala, Honduras, and El Salvador, along with more than 450 miles of powerful new wall.
We restored American strength at home and American leadership abroad. The world respects us again. Please don’t lose that respect. We reclaimed our sovereignty by standing up for America at the United Nations and withdrawing from the one-sided global deals that never served our interests. And NATO countries are now paying hundreds of billions of dollars more than when I arrived just a few years ago. It was very unfair. We were paying the cost for the world. Now the world is helping us.
And perhaps most importantly of all, with nearly $3 trillion, we fully rebuilt the American military, all made in the USA. We launched the first new branch of the United States Armed Forces in 75 years, the Space Force. And last spring, I stood at Kennedy Space Center in Florida and watched as American astronauts returned to space on American rockets for the first time in many, many years.
We revitalize our alliances and rallied the nations of the world to stand up to China like never before. We obliterated the ISIS caliphate and ended the wretched life of its founder and leader al-Baghdadi. We stood up to the oppressive Iranian regime and killed the world’s top terrorist, Iranian butcher, Qassem Soleimani. We recognize Jerusalem as the capital of Israel and recognized Israeli sovereignty over the Golan Heights. As a result of our bold diplomacy and principled realism, we achieved a series of historic peace deals in the Middle East. Nobody believed it could happen. The Abraham Accords opened the doors to a future of peace and harmony, not violence and bloodshed. It is the dawn of a new Middle East, and we are bringing our soldiers home. I am especially proud to be the first president in decades who has started no new wars.
Above all, we have reasserted the sacred idea that in America the government answers to the people. Our guiding light, our North star, our unwavering conviction has been that we are here to serve the noble everyday citizens of America. Our allegiance is not to the special interests corporations or global entities, it’s to our children, our citizens, and to our nation itself. As president my top priority, my constant concern has always been the best interests of American workers and American families. I did not seek the easiest course. By far, it was actually the most difficult. I did not seek the path that would get the least criticism. I took on the tough battles, the hardest fights, the most difficult choices because that’s what you elected me to do. Your needs were my first and last unyielding focus. This, I hope, will be our greatest legacy.
Together, we put the American people back in charge of our country. We restored self-government. We restored the idea that in America no one is forgotten because everyone matters and everyone has a voice. We fought for the principle that every citizen is entitled to equal dignity, equal treatment, and equal rights because we are all made equal by God. Everyone is entitled to be treated with respect, to have their voice heard, and to have the government listen. You are loyal to your country and my administration was always loyal to you.


We worked to build a country in which every citizen could find a great job and support their wonderful families. We fought for the communities where every American could be safe and schools where every child could learn. We promoted a culture where our laws would be upheld, our heroes honored, our history preserved, and law-abiding citizens are never taken for granted. Americans should take tremendous satisfaction in all that we have achieved together. It’s incredible.

Now, as I leave the white house, I have been reflecting on the dangers that threaten the priceless inheritance we all share. As the world’s most powerful nation, America faces constant threats and challenges from abroad. But the greatest danger we face is a loss of confidence in ourselves, a loss of confidence in our national greatness. A nation is only as strong as its spirit. We are only as dynamic as our pride. We are only as vibrant as the faith that beats in the hearts of our people. No nation can long thrive that loses faith in its own values, history, and heroes for these are the very sources of our unity and our vitality.

What has always allowed America to prevail and triumph over the great challenges of the past has been an unyielding and unashamed conviction in the nobility of our country and its unique purpose in history. We must never lose this conviction. We must never forsake our belief in America. The key to national greatness lies in sustaining and instilling our shared national identity. That means focusing on what we have in common, the heritage that we all share. At the center of this heritage is also a robust belief in free expression, free speech, and open debate. Only if we forget who we are and how we got here could we ever allow political censorship and blacklisting to take place in America. It’s not even thinkable. Shutting down free and open debate violates our core values and most enduring traditions.

In America, we don’t insist on absolute conformity or enforce rigid orthodoxies and punitive speech codes. We just don’t do that. America is not a timid nation of tame souls who need to be sheltered and protected from those with whom we disagree. That’s not who we are. It will never be who we are. For nearly 250 years in the face of every challenge, Americans have always summoned our unmatched courage, confidence, and fierce independence. These are the miraculous traits that once led millions of everyday citizens to set out across a wild continent and carve out a new life in the great West. It was the same profound love of our God-given freedom that willed our soldiers into battle and our astronauts into space.

As I think back on the past four years, one image rises in my mind above all others. Whenever I traveled all along the motorcade route, there were thousands and thousands of people. They came out with their families so that they could stand as we passed and proudly wave our great American flag. It never failed to deeply move me. I knew that they did not just come out to show their support of me. They came out to show me their support and love for our country. This is a republic of proud citizens who are united by our common conviction, that America is the greatest nation in all of history.

We are and must always be a land of hope, of light, and of glory to all the world. This is the precious inheritance that we must safeguard at every single turn. For the past four years, I have worked to do just that. From a great hall of Muslim leaders in Riyadh to a great square of Polish people in Warsaw, from the floor of the Korean Assembly to the podium at the United Nations General Assembly, and from the forbidden city in Beijing to the shadow of Mount Rushmore, I fought for you. I fought for your family. I fought for our country. Above all, I fought for America and all it stands for, and that is safe, strong, proud, and free.

Now, as I prepare to hand power over to a new administration at noon on Wednesday, I want you to know that the movement we started is only just beginning. There’s never been anything like it. The belief that a nation must serve its citizens will not dwindle, but instead, only grows stronger by the day. As long as the American people hold in their hearts, deep and devoted love of country, then there is nothing that this nation can not achieve. Our communities will flourish. Our people will be prosperous. Our traditions will be cherished. Our faith will be strong and our future will be brighter than ever before. I go from this majestic place with a loyal and joyful heart, an optimistic spirit, and a supreme confidence that for our country and for our children, the best is yet to come. Thank you and farewell. God bless you. God bless the United States of America.


I want to begin by thanking all of the incredible medical professionals, the doctors, the nurses, everybody at Walter Reed Medical Center, I think it’s the finest in the world, for the incredible job they’ve been doing. I came here, wasn’t feeling so well. I feel much better now. We’re working hard to get me all the way back. I have to be back, because we still have to make America great again. We’ve done an awfully good job of that, but we still have steps to go, and we have to finish that job, and I’ll be back. I think I’ll be back soon, and I look forward to finishing up the campaign the way it was started, and the way we’ve been doing, and the kind of numbers that we’ve been doing. We’ve been so proud of it, but this was something that happened, and it’s happened to millions of people all over the world, and I’m fighting for them. Not just in the US. I’m fighting for them all over the world.

We’re going to beat this coronavirus, or whatever you want to call it, and we’re going to beat it soundly. So many things have happened. If you look at the therapeutics, which I’m taking right now, some of them, and others are coming out soon that are looking like, frankly, they’re miracles, if you want to know the truth. They’re miracles. People criticize me when I say that, but we have things happening that look like they’re miracles coming down from God, so I just want to tell you that I’m starting to feel good. You don’t know over the next period of a few days, I guess that’s the real test, so we’ll be seeing what happens over those next couple of days. I just want to be so thankful for all of the support I’ve seen, whether it’s on television, or reading about it. I most of all appreciate what’s been said by the American people, by almost a bipartisan consensus of American people. It’s a beautiful thing to see, and I very much appreciate it, and I won’t forget it. I promise you that.

I also want to thank the leaders of the world for their condolences, and they know what we’re going through. They know what, as your leader, what I have to go through, but I had no choice, because I just didn’t want to stay in the White House. I was given that alternative. Stay in the White House, lock yourself in. Don’t ever leave. Don’t even go to the Oval Office. Just stay upstairs, and enjoy it. Don’t see people. Don’t talk to people, and just be done with it, and I can’t do that. I had to be out front, and this is America. This is the United States. This is the greatest country in the world. This is the most powerful country in the world. I can’t be locked up in a room upstairs, and totally safe, and just say, “Hey, whatever happens, happens.” I can’t do that.

We have to confront problems. As a leader, you have to confront problems. There’s never been a great leader that would have done that, so that’s where it is. I’m doing well. I want to thank everybody. Our first lady is doing very well. Melania asked me to say something as to the respect that she has for our country, the love that she has for our country, and we’re both doing well. Melania is really handling it very nicely, as you’ve probably read. She’s slightly younger than me, just a little tiny bit, and therefore just … We know the disease. We know the situation with age versus younger people, and Melania is handling it, statistically, like it’s supposed to be handled, and that makes me very happy, and it makes the country very happy, but I’m also doing well, and I think we’re going to have a very good result. Again, over the next few days, we’re going to probably know for sure, so I just want to thank everybody out there, everybody all over the world, specifically the United States. The outpouring of love has been incredible. I will never forget. Thank you very much.