<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>DeepFake: The Social Media of Tomorrow</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
    <h1 style="margin-top: 2rem; margin-bottom: 2rem;">Welcome to DeepFake! Sign up or login!</h1>
        {% if request.GET.error %}
            <p>Wrong Login. Try again!</p>
        {% endif %}
        <div class="row">

        <div class="col-md-12"> 
            <div class="card">
                <div class="card-body">
                    <h1>Sign Up</h1>
                    <form method="POST" action="/signup">
                        {% csrf_token %}
                        <input name="username" placeholder="username" />
                        <input name="email" placeholder="email" />
                        <input name="password" placeholder="password" type="password" />
                        <input type="submit" />
                    </form>

                    <h1>Log In</h1>
                    <form method="POST" action="/login">
                        {% csrf_token %}
                        <input name="username" placeholder="username" />
                        <input name="password" placeholder="password" type="password" />
                        <input type="submit" />
                    </form>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    
    
  </body>
</html>