<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>DeepFake: The Social Media of Tomorrow</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
    <h1 style="margin-top: 2rem; margin-bottom: 2rem;">Welcome to DeepFake, {{request.user.username}}!</h1>
        {% if request.user.is_authenticated %}
        <p style ="border-radius: 5px; margin-bottom: 1rem">
            <a href="/logout">Log Out </a>
        </p>
        <p style ="border-radius: 5px; margin-bottom: 1rem">
            <a href="/home">Home Page </a>
        </p>
        <p style ="border-radius: 5px; margin-bottom: 1rem">
            <a href="/user_profile">View Your Profile (and deepfakes) </a>
        </p>
        {% endif %}
        <div class="row">

        <h3 style="text-align:center; margin-bottom: 2rem;">
            Below are {{author}}'s fake's!
        </h3>

            {% for post in posts %}
            <div class="col-md-12">
                <div class="card" style ="border-radius: 5px; margin-bottom: 1rem">
                    <div class="card-content">
                        {% if post.author == request.user %}
                        <a href="/user_profile" class="card-link">
                            {{post.author}}
                        </a>
                        {% else %}
                        <a href="{% url 'profiles' post.author%}" class="card-link">
                            {{post.author}}
                        </a>
                        {% endif %}
                        <p class="has-text-grey-light is-size-7" style="font-size:12px">
                            {{post.created_at}}
                        </p>
                        <p class="is-size-3" style="font-size:12px">
                            This fake's input paramters were:
                            {{post.input}}
                        </p>
                        <p class="is-size-3" style="font-size:15px">
                            Check out my fake!
                        </p>
                        <p class="is-size-3" style="font-size:15px">
                            {{post.output_df}}
                        </p>
                        <br />
                    </div>
                  </div>
            </div>
            {% endfor %}
        
        </div>
    </div>
    
    
  </body>
</html>